App.xaml

<Application x:Class="Portal.Kiosco.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Portal.Kiosco"
             StartupUri="/Properties/Views/Principal.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Black"/>
                <!-- Otros setters según tus preferencias -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Background" Value="LightGray"/>
                        <!-- Puedes ajustar otros estilos de hover aquí -->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Ellipse x:Name="RadioEllipse"
         Width="40"
         Height="40"
         Fill="White"
         Stroke="LightGray"
         StrokeThickness="1" 
         HorizontalAlignment="Left"/>

                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,15,0,20"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="RadioEllipse" Property="Fill" Value="Red"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="RadioEllipse" Property="Fill" Value="LightGray"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RadioEllipse" Property="Stroke" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
