Properties/Views/AlgoParaComer.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.AlgoParaComer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="AlgoParaComer" Height="1080" Width="1920"
        Background="White"
        WindowStyle="None" 
        WindowState="Maximized" 
 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                           
                               Minimum="0" 
                               Orientation="Vertical" 
                            
                                       />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid RenderTransformOrigin="0.108,0.669">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" Name="lbltemporizador" FontSize="24" FontFamily="inter regular" />

                        </Border>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button x:Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159">
                                <TextBlock TextAlignment="Center">
        <Run Text="SALIR"/>
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="129"/>
                            <RowDefinition Height="354"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="104"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\group4.png" Width="329" Height="260" VerticalAlignment="Bottom"></Image>
                                <Label FontFamily="Myanmar Khyay" Content="¿Quieres algo para comer?" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" CornerRadius="10" Grid.ColumnSpan="2">
                            <Border Width="350" Height="80" VerticalAlignment="Bottom" CornerRadius="10">
                                <Button Click="btnCombos_Click" Name="btnCombos" Background="#f30613" Foreground="White" Content="SI, QUIERO COMPRAR" FontFamily="Myanmar Khyay" FontSize="28">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                    </Button.Effect>
                                </Button>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                        </Border>
                        <Border Grid.Row="3" Grid.ColumnSpan="2">
                            <Border Width="304" Height="80" VerticalAlignment="Bottom" CornerRadius="10">
                                <Button Click="btnResumen_Click" Name="btnResumen" Background="#d9d9d9" Foreground="#f30613" Content="No, omitir" FontFamily="Myanmar Khyay" FontSize="24" >
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                    </Button.Effect>
                                </Button>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>