Properties/Views/BoletaFactura.xaml

<UserControl x:Class="Portal.Kiosco.Properties.Views.BoletaFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
             mc:Ignorable="d"
             Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0,10,0,10" HorizontalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text=" " Name="NomEmpresa" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="NIT: " FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="900.090.098-0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="PROCINAL PARQUE FABRICATO" FontSize="15" FontWeight="Black" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Matriz:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="NomEmpresa2" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Sucursal: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="Sucursal" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Detalle de documento: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FE Comp. de entrega:" FontWeight="Bold"/>
                    <TextBlock Text=" 303-024-000008002"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" />

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Fecha: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="" Name="FechaFac" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cliente: " FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="CONSUMIDOR FINAL" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ced. I/NIT: " HorizontalAlignment="Left"/>
                        <TextBlock Text="99999999999999999" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Correo:"/>
                        <TextBlock Text="consumidorfinal@procinal.com"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" x:Name="ContenedorFac">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cant" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="Producto" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="Im" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="Precio" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="Total" FontWeight="Bold" Margin="5"/>
                    </Grid>

                    <Grid x:Name="TablaProductos">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Cantidad1" Grid.Column="0" Text="" Margin="5"/>
                        <TextBlock x:Name="Producto1" Grid.Column="1" Text="" Margin="5"/>
                        <TextBlock x:Name="Imagen1" Grid.Column="2" Text="" Margin="5"/>
                        <TextBlock x:Name="Precio1" Grid.Column="3" Text="" Margin="5"/>
                        <TextBlock x:Name="Total1" Grid.Column="4" Text="" Margin="5"/>
                    </Grid>
                </StackPanel>

                <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Subtotal: 8%" FontWeight="Bold" x:Name="ImpConsumo" HorizontalAlignment="Left"/>
                            <TextBlock Text="Subtotal: 19%" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Margin="30,0,30,0"/>

                        <StackPanel >
                            <TextBlock Text="$0" FontWeight="Bold" Name="TotalImp" HorizontalAlignment="Left"/>
                            <TextBlock Text="$0" FontWeight="Bold" Name="IVA" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                                <TextBlock Text="TOTAL:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Text="$0" Name="TotalFac" FontWeight="Bold" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Valor pagado en: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <TextBlock Text="Tarjeta: "/>
                        <TextBlock Text="$0" Name="Valorpagado" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="CAMBIO: $0.00" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Cajero: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Caja: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="CN4" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Auditoria Interna: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="80115" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="5">
                    <Run Text="Solo se permite el ingreso a las instalaciones de Cinemas"/>
                    <LineBreak/>
                    <Run Text="Procinal, de productos que hayan sido comprados en"/>
                    <LineBreak/>
                    <Run Text="nuestras confiterías o cafés del cinema."/>
                    <LineBreak/>
                    <Run Text="Gracias"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="5">
                    <Run Text="Términos y condiciones de la facturación en"/>
                    <LineBreak/>
                    <Run Text="WWW.PROCINAL.COM.CO"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="5">
                    <Run Text="Los productos exentos de impuesto al consumo"/>
                    <LineBreak/>
                    <Run Text="son grabados al 19% según art. 468-3 Estatuto"/>
                    <LineBreak/>
                    <Run Text="Tributario modificado por la ley 1819/2016"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                    <Run Text="Resolución DIAN No. 18762000529414 del 24/02/2017"/>
                    <LineBreak/>
                    <Run Text="Habilita para facturar por computador"/>
                    <LineBreak/>
                    <Run Text="del No. 00001 al No. 100000."/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontWeight="Bold" TextAlignment="Center">
                    <Run Text="RÉGIMEN COMÚN"/>
                    <LineBreak/>
                    <Run Text="Actividad económica No. 5911"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
