Properties/Views/BoletaFactura.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.BoletaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="BoletaFactura" Height="1000" Width="540">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Width="400">
                <TextBlock Text=" " Name="NomEmpresa" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="NIT: " FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="900.090.098-0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="PROCINAL PARQUE FABRICATO" FontSize="15" FontWeight="Black" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Matriz:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="NomEmpresa2" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Sucursal: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="Sucursal" HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Detalle de documento: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" />

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Fecha:     " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="" Name="FechaFac" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Resolucion de facturacion:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="18764059689843 del 10/11/2023" HorizontalAlignment="Left"/>
                    <TextBlock Text="desde PF 748662 hasta PF 2000000" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Factura de Venta:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="0" Name="factura" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cliente: " FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="CONSUMIDOR FINAL" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ced. I/NIT: " FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="99999999999999999" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" x:Name="ContenedorFac">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="CANT" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="PRODUCTO" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="IM" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="PRECIO" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="TOTAL" FontWeight="Bold" Margin="5"/>
                    </Grid>

                    <Grid x:Name="TablaProductos">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Cantidad1" Grid.Column="0" Text="" Margin="5"/>
                        <TextBlock x:Name="Producto1" Grid.Column="1" Text="" Margin="5"/>
                        <TextBlock x:Name="Imagen1" Grid.Column="2" Text="" Margin="5"/>
                        <TextBlock x:Name="Precio1" Grid.Column="3" Text="" Margin="5"/>
                        <TextBlock x:Name="Total1" Grid.Column="4" Text="" Margin="5"/>
                    </Grid>
                </StackPanel>

                <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="SUBTOTAL: 0%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="IVAPorcentaje" Text="IVA: 19%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="ImpConsumo" Text="IMPOCONSUMO: 8%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL:" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Margin="30,0,30,0"/>

                        <StackPanel >
                            <TextBlock Text="$0" FontWeight="Bold" Name="subtotal" HorizontalAlignment="Left"/>
                            <TextBlock Text="$0" FontWeight="Bold" Name="IVA" HorizontalAlignment="Left"/>
                            <TextBlock Text="$0" FontWeight="Bold" Name="TotalImp"  HorizontalAlignment="Left"/>
                            <TextBlock Text="$0" Name="TotalFac" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Valor pagado: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="$0" Name="Valorpagado" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Cajero: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Caja: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="CN4" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Auditoria Interna: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="80115" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.Row="1" Width="350" Height="150" x:Name="PanelPeliculas">
            <StackPanel>
                <TextBlock x:Name="NomPelicula" FontSize="25" Text="Pelicula" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="NomFormato" Text="Formato" HorizontalAlignment="Center"/>

                <StackPanel>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Primera fila -->
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DiaSeleccionado" FontWeight="Bold" Text="Viernes" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Hora:" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="NomHora" Text="18:20" HorizontalAlignment="Right"/>

                        <!-- Segunda fila -->
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FechaSeleccionada" FontWeight="Bold" Text="FechaNumero" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="Sala:" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="NomSala" Text="2" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="Ubicación:" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="NomUbicacion" Text="A-5" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
        

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Solo se permite el ingreso a las instalaciones de Cinemas"  HorizontalAlignment="Center"/>
            <TextBlock Text="Procinal, de productos que hayan sido comprados en"  HorizontalAlignment="Center"/>
            <TextBlock Text="nuestras confiterias o cafes del cinema"  HorizontalAlignment="Center"/>
            <TextBlock Text="Gracias"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>