Properties/Views/BoletasGafasAlimentos.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.BoletasGafasAlimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="BoletasGafasAlimentos"  Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="inter regular" Content="15:00"/>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Click="btnSoyCineFans_Click"  Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="428"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="886" HorizontalAlignment="Right" Margin="0,0,92,0">
                            <WrapPanel>
                                <Label Height="70" Width="525" HorizontalAlignment="Center" Margin="184,77,186,47" Content="¡Listo! Aquí están tus:" FontFamily="Myanmar Khyay" FontSize="48"/>

                                <Border Background="#F5F5F5" Width="886" Height="169" CornerRadius="10" Margin="0,0,0,21">
                                    <Grid>
                                        <Label Content="Boletas" HorizontalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="40" Height="50" Margin="410,63,207,62"/>
                                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\boletas.png" Height="106" Width="134" HorizontalAlignment="Left" Margin="205,0,0,0" Stretch="Fill" />

                                        <Button Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                                <Border Background="#F5F5F5" Width="886" Height="169" CornerRadius="10" Margin="0,0,0,23">
                                    <Grid>
                                        <Label Content="Gafas" HorizontalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="40" Height="50" Margin="410,63,207,62"/>
                                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\boletas.png" Height="106" Width="134" HorizontalAlignment="Left" Margin="205,0,0,0" Stretch="Fill" />

                                        <Button Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                                <Border Background="#F5F5F5" Width="886" Height="169" CornerRadius="10">
                                    <Grid>
                                        <Label Content="Alimentos" HorizontalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="40" Height="50" Margin="410,63,207,62"/>
                                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\comida.png" Height="106" Width="134" HorizontalAlignment="Left" Margin="205,0,0,0" Stretch="Fill" />

                                        <Button Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>

                            </WrapPanel>
                        </Border>

                        <Border Grid.Column="1" Width="374" Height="197" VerticalAlignment="Bottom" Margin="0,0,54,55">
                            <Grid>
                                <Border Width="180" Height="80" Background="#F30613" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="10">
                                    <Button Content="IMPRIMIR" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <Border Width="180" Height="80" Background="#F30613" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="10">
                                    <Button Content="ENVIAR" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <Image Width="99" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,0,0,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\impresora.png"/>
                                <Image Width="99" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,37,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\telefonoEnviar.png"/>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>