Properties/Views/BoletaFactura.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.BoletaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="BoletaFactura" Height="1448" Width="418">

    <Grid Background="White" Margin="15,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
        
            <RowDefinition Height="386*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Width="302">
            <StackPanel Width="300">
                <TextBlock Text=" " Name="NomEmpresa" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="NIT: " FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="900.090.098-0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="PROCINAL PARQUE FABRICATO" FontSize="15" FontWeight="Black" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Matriz:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="NomEmpresa2" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Sucursal: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text=" " Name="Sucursal" HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Detalle de documento: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FE Comp. de entrega:" FontWeight="Bold"/>
                    <TextBlock Name="factura" Text="      303-024-000008002"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" />

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Fecha:     " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="" Name="FechaFac" HorizontalAlignment="Left"/>
                </StackPanel>



                <StackPanel Orientation="Vertical" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cliente: " FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="CONSUMIDOR FINAL" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ced. I/NIT: "  HorizontalAlignment="Left"/>
                        <TextBlock Text="99999999999999999" HorizontalAlignment="Left"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Correo:"/>
                        <TextBlock Text="consumidorfinal@procinal.com"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" x:Name="ContenedorFac">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cant" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="Producto" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="Im" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="Precio" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="Total" FontWeight="Bold" Margin="5"/>
                    </Grid>

                    <Grid x:Name="TablaProductos">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Cantidad1" Grid.Column="0" Text="" Margin="5"/>
                        <TextBlock x:Name="Producto1" Grid.Column="1" Text="" Margin="5"/>
                        <TextBlock x:Name="Imagen1" Grid.Column="2" Text="" Margin="5"/>
                        <TextBlock x:Name="Precio1" Grid.Column="3" Text="" Margin="5"/>
                        <TextBlock x:Name="Total1" Grid.Column="4" Text="" Margin="5"/>
                    </Grid>
                </StackPanel>

                <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Subtotal: 8%" FontWeight="Bold" x:Name="ImpConsumo" HorizontalAlignment="Left"/>
                            <TextBlock Text="Subtotal: 19%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <!--<TextBlock x:Name="IVAPorcentaje" Text="IVA: 19%" FontWeight="Bold" HorizontalAlignment="Left"/>-->
                            <!--<TextBlock x:Name="ImpConsumo" Text="IMPOCONSUMO: 8%" FontWeight="Bold" HorizontalAlignment="Left"/>-->
                        </StackPanel>

                        <StackPanel Margin="30,0,30,0"/>

                        <StackPanel >
                            <TextBlock Text="$0" FontWeight="Bold" Name="TotalImp" HorizontalAlignment="Left"/>
                            <TextBlock Text="$0" FontWeight="Bold" Name="IVA" HorizontalAlignment="Left"/>
                            <!--<TextBlock Text="$0" FontWeight="Bold" Name="TotalImp"  HorizontalAlignment="Left"/>-->
                            <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                                <TextBlock Text="TOTAL:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Text="$0" Name="TotalFac" FontWeight="Bold" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Valor pagado en: " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <TextBlock Text="Tarjeta: "/>
                        <TextBlock Text="$0" Name="Valorpagado" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="CAMBIO: $0.00" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Cajero: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="KIOSCO PROCINAL" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Caja: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="CN4" Name="nrocaja" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Auditoria Interna: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="80115" Name="txtSecuencia" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>



        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="476" Width="288" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="442">
                <TextBlock x:Name="textBlockAviso"
           
           FontWeight="Bold"
           Margin="5"
           Width="278"
           Height="114">
                    <Run Text="Solo se permite el ingreso a las instalaciones"/>
                    <LineBreak/>
                    <Run Text="de Cinemas Procinal, de productos que hayan "/>
                    <LineBreak/>
                    <Run Language="es-co" Text="&#x9;"/>
                    <Run Text="sido comprados en nuestras "/>
                    <LineBreak/>
                    <Run Language="es-co" Text="&#x9;"/>
                    <Run Text="confiterías o cafés del"/>
                    <Run Text=" "/>
                    <Run/>
                    <LineBreak/>
                    <Run Language="es-co" Text="&#x9;&#x9;"/>
                    <Run Text="cinema."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Language="es-co" Text="&#x9;&#x9;"/>
                    <Run Text="Gracias"/>
                </TextBlock>



                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="10">
            <Run Text="Factura Electrónica Nro: SETT-000000210"/>
            <LineBreak/>
            <Run Text="Solicite su Factura Electrónica en línea"/>
            <LineBreak/>
            <Run Text="Escanee el Código QR y registre"/>
            <LineBreak/>
            <Run Text="los datos. Recuerde que cuenta con"/>
            <LineBreak/>
            <Run Text="un día calendario para realizar la"/>
            <LineBreak/>
            <Run Text="personalización de su factura."/>
                </TextBlock>
                <Image Height="189" Source="/Image4.png" Stretch="Fill" Width="190"/>
            </StackPanel>
        </Border>



     
        <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.Row="3" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Encuesta" >
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="10">
                <Run Text="!Tú opinión nos interesa¡ Califica tu"/>
                <LineBreak/>
                <Run Text="experiencia y ayúdanos a mejorar."/>
                <LineBreak/>

                </TextBlock>
                <Image Height="194" Source="/Image6.png" Stretch="Fill" Width="189"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>