Properties/Views/Combos.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Combos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Combos" Height="1080" Width="1920"
        Background="White"
 
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="inter regular" Content="15:00"/>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Click="btnSoyCineFans_Click"  Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="199"/>
                            <RowDefinition Height="567"/>
                            <RowDefinition Height="174"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="390"/>
                                    <ColumnDefinition Width="274"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="274"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="274"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="391"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Border Height="69" CornerRadius="10" Background="#f30613">
                                        <Button Content="COMBOS" FontFamily="Myanmar Khyay" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>


                                </Border>
                                <Border Grid.Column="3">
                                    <Border Height="69" CornerRadius="10" Background="#f5f5f5">
                                        <Button Content="ALIMENTOS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <Border Grid.Column="5">
                                    <Border Height="69" CornerRadius="10" Background="#f5f5f5">
                                        <Button Content="BEBIDAS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <Border Grid.Column="7">
                                    <Border Height="69" CornerRadius="10" Background="#f5f5f5">
                                        <Button Content="SNACKS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>

                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="165"/>
                                    <ColumnDefinition Width="157*"/>
                                    <ColumnDefinition Width="38"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="1" Grid.ColumnSpan="2">
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="462"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle241.png"></Image>
                                            <Border Grid.Row="1" Width="217" Height="88">
                                                <Grid>
                                                    <Border HorizontalAlignment="Center" Width="217">
                                                        <Grid>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="-" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                            <Border>
                                                                <Label FontFamily="Myanmar Khyay" FontSize="32" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Label.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Label.Effect>
                                                                </Label>
                                                            </Border>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Right" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="+" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                        </Grid>

                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="462"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle256.png"></Image>
                                            <Border Grid.Row="1" Width="217" Height="88">
                                                <Grid>
                                                    <Border HorizontalAlignment="Center" Width="217">
                                                        <Grid>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="-" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                            <Border>
                                                                <Label FontFamily="Myanmar Khyay" FontSize="32" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Label.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Label.Effect>
                                                                </Label>
                                                            </Border>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Right" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="+" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                        </Grid>

                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="462"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle257.png"></Image>
                                            <Border Grid.Row="1" Width="217" Height="88">
                                                <Grid>
                                                    <Border HorizontalAlignment="Center" Width="217">
                                                        <Grid>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="-" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                            <Border>
                                                                <Label FontFamily="Myanmar Khyay" FontSize="32" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Label.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Label.Effect>
                                                                </Label>
                                                            </Border>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Right" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="+" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                        </Grid>

                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="462"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle257.png"></Image>
                                            <Border Grid.Row="1" Width="217" Height="88">
                                                <Grid>
                                                    <Border HorizontalAlignment="Center" Width="217">
                                                        <Grid>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="-" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                            <Border>
                                                                <Label FontFamily="Myanmar Khyay" FontSize="32" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Label.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Label.Effect>
                                                                </Label>
                                                            </Border>
                                                            <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Right" Width="61" Height="61" >
                                                                <Button Background="Transparent" BorderThickness="0" Content="+" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                                    <Button.Effect>
                                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                                    </Button.Effect>
                                                                </Button>
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                                </Border.Effect>

                                                            </Border>
                                                        </Grid>

                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <Grid>
                                <Border Width="830" Height="80" HorizontalAlignment="Right" Margin="0,0,54,0">
                                    <Grid>
                                        <Border Width="350" HorizontalAlignment="Left">
                                            <Grid>
                                                <Border Width="350" HorizontalAlignment="Left" CornerRadius="10" Background="#D9D9D9">
                                                    <Button Content="TOTAL: $123.800" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border>
                                            <Grid Width="374" HorizontalAlignment="Right">
                                                <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                                </Border>
                                                <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

