Properties/Views/Combos.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Combos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Combos" Height="1080" Width="1920"
        Background="White"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               
                               Minimum="0" 
                               Orientation="Vertical" 
                                       ></ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" Name="lbltemporizador" FontSize="24" FontFamily="inter regular" />

                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button x:Name="btnSalir" Click="btnSalir_Click"  Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159">
                                <TextBlock TextAlignment="Center">
        <Run Text="SALIR"/>
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>


                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="199"/>
                            <RowDefinition Height="567"/>
                            <RowDefinition Height="174"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="274"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="274"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="274"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="391"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1">
                                <Border  x:Name="combosBorder" Height="69" CornerRadius="10" Background="#f30613">
                                    <Button x:Name="tabcombos" Content="COMBOS" FontFamily="Myanmar Khyay" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0" Click="tapAlimentos_Click">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <Border Grid.Column="3">
                                <Border  x:Name="alimentosBorder" Height="69" CornerRadius="10" Background="#f5f5f5">
                                    <Button x:Name="tabalimentos" Content="ALIMENTOS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0" Click="tapAlimentos_Click">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <Border  Grid.Column="5">
                                <Border x:Name="bebidasBorder" Height="69" CornerRadius="10" Background="#f5f5f5">
                                    <Button x:Name="tabbebidas" Content="BEBIDAS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0" Click="tapAlimentos_Click">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Border>

                            <Border  Grid.Column="7">
                                <Border x:Name="snacksBorder" Height="69" CornerRadius="10" Background="#f5f5f5">
                                    <Button x:Name="tabsnacks" Content="SNACKS" FontFamily="Myanmar Khyay" FontSize="32" Background="Transparent" BorderThickness="0" Click="tapAlimentos_Click">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                        </Button.Effect>
                                    </Button>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Border>

                            <!-- Otros elementos similares para ALIMENTOS, BEBIDAS y SNACKS -->
                        </Grid>

                        <Border Grid.Row="1">
                            <Grid>
                                <ScrollViewer  PanningMode="Both"  HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Width="1645" >
                                    <WrapPanel x:Name="imagenes"   Grid.Column="1" Grid.ColumnSpan="2" Width="1786"   >
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <Grid>
                                <Border Width="830" Height="80" HorizontalAlignment="Right" Margin="0,0,54,0">
                                    <Grid>
                                        <Border Width="350" HorizontalAlignment="Left">
                                            <Grid>
                                                <Border Width="350" HorizontalAlignment="Left" CornerRadius="10" Background="#D9D9D9">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="TOTAL:" FontFamily="Myanmar Khyay" FontSize="32" Margin="0,0,10,0"/>
                                                        <Label x:Name="totalLabel" Content="0" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>

                                        </Border>
                                        <Border>
                                            <Grid Width="374" HorizontalAlignment="Right">
                                                <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                    <Button x:Name="btnVolver" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28" Click="btnVolver_Click"/>
                                                </Border>
                                                <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                    <Button x:Name="btnSiguiente" Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28" Click="btnSiguiente_Click"/>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

