Properties/Views/Combodeluxe2.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Combodeluxe2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Combodeluxe2" Height="1080" Width="1920"
        Background="White"
 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               
                               Minimum="0" 
                               Orientation="Vertical" 
                               
                               
                              />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid RenderTransformOrigin="0.108,0.669">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="1,100">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="100" To="0" Duration="1:0:0" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                                <Run Text="SALIR"/>

                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>


                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="526"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Label Height="65" Width="465" Content="Combo Deluxe 2" FontFamily="Myanmar Khyay" FontSize="48" HorizontalContentAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="141"/>
                                    <ColumnDefinition Width="415.69"/>
                                    <ColumnDefinition Width="158.31"/>
                                    <ColumnDefinition Width="373"/>
                                    <ColumnDefinition Width="192"/>
                                    <ColumnDefinition Width="408"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle241.png"></Image>
                                </Border>
                                <Border Grid.Column="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="78"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="78"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0">
                                            <Label Width="373" Height="46" VerticalAlignment="Top" Content="Elige Perro o Sánduche" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left"/>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="169"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#d9d9d9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Perro Caliente" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="121"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Sánduche" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="5">
                                            <Label Width="235" Height="46" VerticalAlignment="Top" Content="Elige la bebida" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border Grid.Row="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="202"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="1 Botella de agua" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="213"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#D9D9D9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="1 Fuze Tea 400 ml" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="186"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#d9d9d9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label  Content="1 Gaseosa 22oz" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="12">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="142"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#D9D9D9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="1 Jugo Hit" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="78"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="21"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="23"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0">
                                            <Label Width="159" Height="43" VerticalAlignment="Top" Content="Adiciones" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="290"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Porción tocineta $4.600" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="346"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#d9d9d9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Porción queso tajado $4.600" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="344"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#d9d9d9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Porción queso nacho $4.600" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="7">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="324"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#D9D9D9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Porción guacamole $4.600" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>

                                        </Border>
                                        <Border Grid.Row="9">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="324"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="100" Background="#D9D9D9" HorizontalAlignment="Left" Width="40" Height="40" >
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Button.Effect>
                                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                        </Button.Effect>
                                                    </Button>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                    </Border.Effect>

                                                </Border>
                                                <Border Grid.Column="2">
                                                    <Label HorizontalAlignment="Left" Content="Porción sour cream $4.600" FontSize="24" VerticalContentAlignment="Top"/>
                                                </Border>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border Width="830" Height="80" HorizontalAlignment="Right" Margin="0,0,54,0">
                                    <Grid>
                                        <Border Width="350" HorizontalAlignment="Left">
                                            <Grid>
                                                <Border Width="350" HorizontalAlignment="Left" CornerRadius="10" Background="#D9D9D9">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="TOTAL: $" FontFamily="Myanmar Khyay" FontSize="32" Margin="0,0,10,0"/>
                                                        <Label x:Name="totalLabel" Content="0" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border>
                                            <Grid Width="374" HorizontalAlignment="Right">
                                                <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                                </Border>
                                                <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
                <!-- Centro -->
            </Grid>
        </Border>
    </Grid>
</Window>