Properties/Views/Combopopup.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Combopopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Combopopup"   
       Background="White"
         SizeToContent="Height"  
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        WindowStyle="None"
        
     >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse x:Name="RadioEllipse"
                                 Width="30"
                                 Height="30"
                                 Fill="White"
                                 Stroke="LightGray"
                                 StrokeThickness="1" 
                                 HorizontalAlignment="Left"/>

                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,5,0,10"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="Red"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False"          
                               Minimum="0" 
                               Orientation="Vertical"                     
                              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal" >

        <Border>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Fondo general transparente -->
                <Border Background="Transparent" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"></RowDefinition>
                            <RowDefinition  Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- El Grid principal que permite ver el contenido detrás del popup -->
                        <Border Grid.Row="0"  Name="popup" Background="White" CornerRadius="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,30,30">
                                    <Label Height="65" Name="lblCombo" Content="Titulo"  FontFamily="Myanmar Khyay" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold"  />
                                </Border>

                                <Border Grid.Row="1" Margin="10,0,30,0"  >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0,30,30,30"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0">
                                                    <Label Height="46" VerticalAlignment="Top" Content="Cambia tu producto" FontFamily="Myanmar Khyay" FontSize="20" HorizontalContentAlignment="Left" Margin="0,0,-66,0"/>
                                                </Border>
                                                <Border Grid.Row="1">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,16">
                                                        <StackPanel Orientation="Vertical" Name="radioComidas" Margin="0,0,17,0">
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Border>

                                                <Border Grid.Row="2">
                                                    <Label Height="46" VerticalAlignment="Top" Content="Elige la bebida" FontFamily="Myanmar Khyay" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                                </Border>

                                                <Border Grid.Row="3">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <StackPanel Orientation="Vertical" Name="radiobebidas" Grid.RowSpan="2">
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1"  Margin="0,30,30,30" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" HorizontalAlignment="Center">
                                                    <Label Height="43" VerticalAlignment="Top" Content="Adiciones" FontFamily="Myanmar Khyay" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                                </Border>

                                                <Border Grid.Row="1" HorizontalAlignment="Center">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Orientation="Vertical" Name="checkBoxAdicionales">
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>

                        <Border   Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100"  Margin="0,0,60,0"  >
                            <Grid>
                                <Border  >
                                    <Grid>
                                        <Border>
                                            <Grid Width="260" HorizontalAlignment="Right">
                                                <Border Width="124" Height="36" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" Click="btnVolver_Click" BorderThickness="0" Content="CANCELAR" Foreground="White" FontSize="16"/>
                                                </Border>

                                                <Border Width="124" Height="36" HorizontalAlignment="Right" Background="#00B012" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Click="btnSiguiente_Click" Content="SIGUIENTE" Foreground="White" FontSize="16"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>


    </Grid>


</Window>