Properties/Views/Combodeluxe1.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Combodeluxe1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Combodeluxe1" Height="1080" Width="1920"
        Background="White"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <!-- Esfera -->
                            <Ellipse x:Name="RadioEllipse"
                                 Width="40"
                                 Height="40"
                                 Fill="White"
                                 Stroke="LightGray"
                                 StrokeThickness="1" 
                                 HorizontalAlignment="Left"/>
                            <!-- Texto -->
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,15,0,20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger para cambiar el color de la esfera cuando el RadioButton está seleccionado -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="Red"/>
                            </Trigger>
                            <!-- Trigger para cambiar el color de la esfera cuando el RadioButton no está seleccionado -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="LightGray"/>
                            </Trigger>
                            <!-- Trigger para cambiar el color del borde cuando el mouse está sobre el RadioButton -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               
                               Minimum="0" 
                               Orientation="Vertical" 
                               
                               
                              />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>

            <Grid RenderTransformOrigin="0.108,0.669">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button x:Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                <Run Text="SALIR"/>

                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>


                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="626"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                       
                        <Border Grid.Row="0">
                            <Label Height="65" Width="465" Name="lblCombo" Content="Titulo" FontFamily="Myanmar Khyay" FontSize="48" HorizontalContentAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="141"/>
                                    <ColumnDefinition Width="415.69"/>
                                    <ColumnDefinition Width="158.31"/>
                                    <ColumnDefinition Width="573"/>
                                    
                                    <ColumnDefinition Width="508"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Image Name="ImgCombo" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle241.png"></Image>
                                </Border>
                                <Border Grid.Column="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="160"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="300"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0">
                                            <Label Height="46" VerticalAlignment="Top" Content="Elige Perro o Sánduche" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" Margin="0,0,-66,0"/>
                                        </Border>
                                        <Border Grid.Row="1"  >
                                            <StackPanel Orientation="Vertical" Name="radioComidas" Margin="0,0,-162,0">
                                                <RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>

                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="2">
                                            <Label Width="367" Height="46" VerticalAlignment="Top" Content="Elige la bebida" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border Grid.Row="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="197*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Vertical" Margin="0,0,-192,-104" Name="radiobebidas" Grid.RowSpan="2">
                                                    <RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                    <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                    <RadioButton Content="Option 3" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                    <RadioButton Content="Option 3" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="78"/>
                                            <RowDefinition Height="400"/>

                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0">
                                            <Label Width="391" Height="43" VerticalAlignment="Top" Visibility="Hidden" Content="Adiciones" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <StackPanel Orientation="Vertical" Visibility="Hidden" Name="radioAdicionales" >
                                                <RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                                <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                            </StackPanel>
                                        </Border>


                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border Width="830" Height="80" HorizontalAlignment="Right" Margin="0,0,54,0">
                                    <Grid>
                                        <Border Width="350" HorizontalAlignment="Left">
                                            <Grid>
                                                <Border Width="350" HorizontalAlignment="Left" CornerRadius="10" Background="#D9D9D9">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="TOTAL:" FontFamily="Myanmar Khyay" FontSize="32" Margin="0,0,10,0"/>
                                                        <Label x:Name="totalLabel" Content="0" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border>
                                            <Grid Width="374" HorizontalAlignment="Right">
                                                <Border Width="180" Height="80"  HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" Click="btnVolver_Click" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                                </Border>
                                                <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                    <Button Background="Transparent" BorderThickness="0" Click="btnSiguiente_Click" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
                <!-- Centro -->
            </Grid>
        </Border>
    </Grid>
</Window>