Properties/Views/ComoCompra.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ComoCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="ComoCompra" Height="Auto" Width="Auto"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Width="160" Height="90" VerticalAlignment="Top" Margin="30,30,30,30" HorizontalAlignment="Right" Background="White" BorderBrush="#F30613" BorderThickness="1" CornerRadius="10">
                <Button Click="btnVolverComoCompra_Click" Name="btnVolverComoCompra" Content="VOLVER" Background="Transparent" BorderThickness="0" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5" />
                    </Button.Effect>
                </Button>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5" />
                </Border.Effect>
            </Border>

           

            <Border Grid.Row="1"    VerticalAlignment="Center">
                <Grid>
                    <StackPanel Height="600">
                    <Border  VerticalAlignment="Top">
                        <Label   Height="100"  FontSize="48" FontFamily="Myanmar Khyay" Content="¿Cómo deseas comprar?" HorizontalContentAlignment="Center" />
                    </Border>
                    <Border   VerticalAlignment="Center" HorizontalAlignment="Center" Width="492"    Height="100" Background="#F30613" CornerRadius="10">
                        <Button Click="btnCinefans_Click" Name="btnCinefans" Background="Transparent" BorderThickness="0" Width="410" Height="100" Foreground="White" Content="SOY CLIENTE CINEFANS" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold" />
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5" />
                        </Border.Effect>
                    </Border>

                    <Border  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="492" Height="100" Margin="30,30,30,30" Background="#F30613" CornerRadius="10">
                        <Button Click="btnInvitado_Click" Name="btnInvitado" Background="Transparent" BorderThickness="0" Width="450" Height="100" Foreground="White" Content="INGRESA COMO INVITADO" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold" />
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" VerticalAlignment="Center">
                <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Bottom" />
            </Border>
        </Grid>
    </Border>
</Window>

