Properties/Views/ComoCompra.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ComoCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="ComoCompra" Height="1080" Width="1920"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Border Width="160" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="#F30613" BorderThickness="1" CornerRadius="10" Margin="0,40,40,0">
                <Button Content="VOLVER" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Border Grid.Row="0" Width="940" Height="323" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="108"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <!-- Titulo -->
                    <Label VerticalAlignment="Top" FontSize="48" FontFamily="Myanmar Khyay" Content="¿Cómo deseas comprar?" HorizontalContentAlignment="Center"/>

                    <!--Boton Boletas-->
                    <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" Height="150" Background="#F30613" CornerRadius="10">
                        
                        <Grid>
                            <Button Click="btnCinefans_Click" Name="btnCinefans" Background="Transparent" BorderThickness="0" Width="400" Height="150" Style="{StaticResource MyButton}">

                            </Button>
                            <TextBlock Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">
                                COMPRAR 
                                <LineBreak/>
                                COMO CINE FANS
                            </TextBlock>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                    <!--Boton Invitado-->
                    <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="150" Background="#F30613" CornerRadius="10">

                        <Grid>
                            <Button Click="btnCinefans_Click" Name="btnInvitado" Background="Transparent" BorderThickness="0" Width="400" Height="150" Style="{StaticResource MyButton}">

                            </Button>
                            <TextBlock Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">
                                COMPRAR 
                                <LineBreak/>
                                COMO INVITADO
                            </TextBlock>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Top" Margin="0,127,0,0"/>
            </Border>

        </Grid>
    </Border>
</Window>
