Properties/Views/ComoCompra.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ComoCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="ComoCompra" Height="1920" Width="1080"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="948"/>
                <RowDefinition Height="729"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="892"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Width="160" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="#F30613" BorderThickness="1" CornerRadius="10">
                        <Button Click="btnVolverComoCompra_Click" Name="btnVolverComoCompra" Content="VOLVER" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"   >
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                    
                </Grid>

               
            </Border>


            <Border Grid.Row="2">
                <Border Width="602" Height="407" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="156"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" VerticalAlignment="Top" FontSize="48" FontFamily="Myanmar Khyay" Content="¿Cómo deseas comprar?" HorizontalContentAlignment="Center"/>
                        <Border Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="492" Height="100" Background="#F30613" CornerRadius="10">
                            <Button Click="btnCinefans_Click" Name="btnCinefans" Background="Transparent" BorderThickness="0" Width="410" Height="100" Foreground="White" Content="SOY CLIENTE CINEFANS" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                        </Border>

                        <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="492" Height="100" Background="#F30613" CornerRadius="10">
                            <Button Click="btnInvitado_Click" Name="btnInvitado" Background="Transparent" BorderThickness="0" Width="450" Height="100" Foreground="White" Content="INGRESA COMO INVITADO" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold" />
                            
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                    </Grid>
                    
                </Border>
            </Border>

            <Border Grid.Row="3">
                <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Bottom"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
