Properties/Views/ConsultaCineFans.xaml

<Window x:Class="Portal.Kiosco.ConsultaCineFans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Title="ConsultaCineFans" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
    >
    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7"/>
            <Border CornerRadius="15" Background="#2F2A29" BorderThickness="1" Width="600" Height="250" Opacity="100" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="149"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="149"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <!--BtnClose-->
                    <Image  Margin="0,0,27,0" Source="close.png" Stretch="Fill" Grid.Column="3" VerticalAlignment="Bottom" Width="30" Height="26" HorizontalAlignment="Right" Mouse.MouseDown="Image_MouseDown_1" Cursor="Hand" />

                    <!--Imagen Tickets-->
                    <Border Margin="0,-60,0,0" Height="242" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Grid.ColumnSpan="2">
                        <Border.RenderTransform>
                            <RotateTransform/>
                        </Border.RenderTransform>
                        <Image Source="boletas-removebg-preview-1.png" Stretch="Fill" Margin="-26,26,-16,-26" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-9.79"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Border>

                    <!-- titulo -->
                    <Label Content="¿Eres un CineFan?" FontFamily="Poppins SemiBold" Foreground="White" FontSize="24" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" RenderTransformOrigin="0.495,0.724"/>

                    <!-- Boton Si -->
                    <Border Grid.Column="2" Grid.Row="1" Height="35" Width="60" Background="#ED1C24" BorderThickness="1" CornerRadius="10" Margin="72,74,166,0" VerticalAlignment="Top">
                        <Button FontFamily="Poppins SemiBold" Foreground="White"  Background="Transparent" Content="Si" Height="35" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-1"/>
                    </Border>
                    <!-- Boton No -->
                    <Border Grid.Column="2" Grid.Row="1" Height="35" Width="60" Background="#ED1C24" BorderThickness="1" CornerRadius="10" Margin="167,74,71,0" VerticalAlignment="Top">
                        <Button FontFamily="Poppins SemiBold" Foreground="White"  Background="Transparent" Content="No" Height="35" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <!--Imagen Crispetas-->
                    <Border Grid.Row="1" Grid.Column="3" Margin="0,21,0,0" Grid.RowSpan="2" Height="228" VerticalAlignment="Top" HorizontalAlignment="Center" Width="196">

                        <Image Source="confiteria-removebg-preview-1.png" Stretch="Fill" HorizontalAlignment="Left" Width="211" Margin="-5,-3,0,-1" />

                    </Border>

                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>