Properties/Views/CorreoTecladoFlotante.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.CorreoTecladoFlotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="CorreoTecladoFlotante"  Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambia el color de fondo y texto cuando el mouse está sobre el botón -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Cambia el color de fondo y texto cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />






                        <!--Boton Salir-->


                        <!--Boton ver mis datos-->

                    </Grid>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="187"/>
                                <RowDefinition Height="124"/>
                                <RowDefinition Height="574"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        <Button x:Name="btnVolver" Width="200" Height="80" Content="Volver" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0" Click="btnVolver_Click" />

                        <Border>
                                
                                <Label Content="Escribe tu correo" FontSize="48" FontFamily="Myanmar Khyay" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="20" Width="1140" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2 2 2 2">
                            <TextBox Background="Transparent" BorderThickness="0" x:Name="TextCorreoElectronico" FontFamily="Myanmar Khyay" FontSize="32" Text="danielsanchez@procinal.com" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                
                            </TextBox>
                            </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="238"/>
                                    <ColumnDefinition Width="1426.51"/>
                                    <ColumnDefinition Width="21.49"/>
                                    <ColumnDefinition Width="180"/>

                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <UniformGrid Rows="5" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <!-- Primera fila -->
                                        <Button Content="@" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="-" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="_" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="." Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                                        <!-- Segunda fila -->
                                        <Button Content="1" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="2" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="3" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="4" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="5" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="6" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="7" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="8" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="9" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="0" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                                        <!-- Segunda fila -->
                                        <Button Content="Q" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="W" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="E" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="R" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="T" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="Y" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="U" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="I" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="O" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="P" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                                        <!-- Tercera fila -->
                                        <Button Content="A" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="S" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="D" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="F" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="G" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="H" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="J" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="K" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="L" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                                        <!-- Cuarta fila -->
                                        <Button Content="Shift" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="Z" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="X" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="C" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="V" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="B" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="N" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="M" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="Del" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="Space" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                        <Button Content="Enter" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                                    </UniformGrid>
                                </Border>
                                <Border Grid.Column="3" Height="197" VerticalAlignment="Bottom">
                                    <Grid>

                                        <Border Width="180" Height="80" Background="#F30613" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="10">
                                            <Button Content="ENVIAR" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}" Margin="0,0,10,0">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>


                                        <Image Width="99" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,37,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\telefonoEnviar.png"/>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>





                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>