Properties/Views/CorreoTecladoFlotante.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.CorreoTecladoFlotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="CorreoTecladoFlotante"  Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized"  
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               
                               Minimum="0" 
                               Orientation="Vertical" 
                               
                               
                              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" Name="lbltemporizador" FontSize="24" FontFamily="inter regular" />

                        </Border>
                     </Grid>
                </Border>
                <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="187"/>
                                <RowDefinition Height="124"/>
                                <RowDefinition Height="574"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Border>
                                
                            <Label Content="Escribe tu correo" FontSize="48" FontFamily="Myanmar Khyay" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="20" Width="1140" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2 2 2 2">
                            <TextBox Background="Transparent" BorderThickness="0" x:Name="TextCorreoElectronico" FontFamily="Myanmar Khyay" FontSize="32" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                
                            </TextBox>
                            </Border>
                        <Border Grid.Row="2">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="238"/>
                                    <ColumnDefinition Width="1426.51"/>
                                    <ColumnDefinition Width="21.49"/>
                                    <ColumnDefinition Width="180"/>

                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button"   />
                                </Grid.Resources>

                                <Border Grid.Column="1">
                                    <WrapPanel Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Content="@" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="-" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="_" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="." Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
             
                                        <!-- Segunda fila -->
                                        <Button Content="1" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="2" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="3" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="4" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="5" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="6" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="7" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="8" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="9" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="0" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />

                                        <!-- Segunda fila -->
                                        <Button Content="Q" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="W" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="E" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="R" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="T" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="Y" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="U" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="I" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="O" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="P" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />

                                        <!-- Tercera fila -->
                                        <Button Content="A" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="S" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="D" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="F" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="G" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="H" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="J" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="K" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="L" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />

                                        <!-- Cuarta fila -->
                                        
                                        <Button Content="Z" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="X" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="C" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="V" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="B" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="N" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="M" Width="70" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="Del" Width="140" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="Space" Width="280" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        <Button Content="Enter" Width="190" Height="70" Margin="5" FontSize="24" Background="#EEEEEE" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KeyButton_Click" />
                                        
                                        
                                    </WrapPanel>
                                 
                                </Border>
                                <Border Grid.Column="3" Height="197" VerticalAlignment="Bottom">
                                    <Grid>

                                        <Border Width="180" Height="80" Background="#F30613" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="10">
                                            <Button Content="ENVIAR" Click="btnObtenerDatos_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"   Margin="0,0,10,0">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>


                                        <Image Width="99" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,37,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\telefonoEnviar.png"/>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>