Properties/Views/CorreoTecladoFlotante.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.CorreoTecladoFlotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="CorreoTecladoFlotante"     
        Height="1920"
        Width="1080"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="10" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter   Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Minimum="0" 
                               Orientation="Vertical" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Border  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Escribe tu correo" FontSize="48" FontFamily="Myanmar Khyay" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" CornerRadius="20" Width="600" Height="76" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2 2 2 2">
                            <TextBox Background="Transparent" BorderThickness="0" x:Name="TextCorreoElectronico" FontFamily="Myanmar Khyay" FontSize="32" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="30" Background="LightGray" Width="900"  Height="auto"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  ></RowDefinition>
                                    <RowDefinition Height="*"   ></RowDefinition>
                                </Grid.RowDefinitions>
                               

                                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <WrapPanel Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                            <Border Margin="5">
                                                <Button Content="" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5" >
                                                <Button Content="1" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="2" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="3" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="4" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="5" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="6" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="7" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="8" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="9" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="0" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                            <Border Margin="5">
                                                <Button Content="Q" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="W" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="E" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="R" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="T" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="Y" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="U" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="I" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="O" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="P" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="Del" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                            <Border Margin="5">
                                                <Button Content=" " Width="40" Height="70" FontSize="24" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="A" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="S" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="D" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="F" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="G" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="H" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="J" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="K" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="L" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="Enter" Width="100" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                            <Border Margin="5">
                                                <Button Content="Shift" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="Z" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="X" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="C" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="V" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="B" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="N" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="M" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="@" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="." Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="Shift" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                          
                                            <Border Margin="5">
                                                <Button Content="Space" Width="630" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="_" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5">
                                                <Button Content="-" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                            <Border Margin="5" CornerRadius="10">
                                                <Button Content=".com" Width="70" Height="70" FontSize="24" Click="KeyButton_Click" />
                                            </Border>
                                        </StackPanel>
                                    </WrapPanel>
                                </Border>


                            </Grid>
                        </Border>



                    </Grid>
                </Border>
                <Border  Grid.Row="3" Height="197"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button"/>
                        </Grid.Resources>
                        <Border Width="180" Height="80" Background="#F30613" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="10">
                            <Button Content="ENVIAR" Click="btnObtenerDatos_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"   Margin="0,0,10,0">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Image Width="99" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,37,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\telefonoEnviar.png"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>