Properties/Views/Datos_Membresía_CineFans.xaml

<Window x:Class="Portal.Kiosco.Datos_Membresía_CineFans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Background="#2C2828"
        WindowStyle="None"
          WindowState="Maximized" 
        Title="Datos_Membresía_CineFans" Height="1080" Width="1920">


    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="250*" />
                <RowDefinition Height="306*" />

            </Grid.RowDefinitions>


            <!--Row Navbar Superior -->
            <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="232"/>
                        <ColumnDefinition  Width="441"/>
                    </Grid.ColumnDefinitions>
                    <!-- logo -->
                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                    <Label Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                    <!--Boton Salir-->
                    <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                        <Button Name="btnSalirMembresia" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                            <TextBlock TextAlignment="Center">
                                    SALIR
                            </TextBlock>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                    <!--Boton ver mis datos-->
                    <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                        <Button   Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                            <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                            </TextBlock>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>


            <!-- Informacion usuario -->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <!--Seccion Info-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="254"/>
                                <ColumnDefinition Width="615"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Imagen Usuario -->
                            <Border Grid.Column="1" Width="200" Height="200" CornerRadius="20" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Rectangle RadiusX="0.1" RadiusY="0.1" Width="1" Height="1" Fill="#000000"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\rectangle-751-bg.png"  Stretch="Fill"  />
                            </Border>

                            <!-- Labels -->
                            <Border Grid.Column="2" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Nombre -->
                                    <Label Grid.Row="0" Name="lblNombre" Content="nombre," FontFamily="Poppins SemiBold" FontSize="32" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,0,0"/>

                                    <!-- Bienvenida -->
                                    <Label Grid.Row="1" Content="¡Bienvenido(a) a Cinefans de Procinal!" FontFamily="Poppins SemiBold" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,79" Grid.RowSpan="2"/>

                                    <!-- lvl Actual -->
                                    <Border Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="260"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!-- Label -->
                                            <Label Padding="18,0,0,0" Grid.Column="0" Content="Tu nivel actual es" FontFamily="Poppins SemiBold" FontSize="26" Foreground="White" VerticalAlignment="Top" Grid.RowSpan="2"/>

                                            <!-- Nivel Actual -->
                                            <Border Grid.Column="1" BorderBrush="#ED1C24" BorderThickness="3" CornerRadius="10" Height="40" Width="80"  VerticalAlignment="Top" HorizontalAlignment="Left"  Background="Transparent" Grid.ColumnSpan="2">
                                                <Label Name="lblNivel"  Content="123" FontFamily="Poppins SemiBold" FontSize="23" Padding="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <!--Prox lvl-->
                    <Border Grid.Row="2">
                        <Border Width="600" CornerRadius="10" Background="#FF3E3C3C" Height="50" Margin="0,0,160,0">
                            <Label Name="lblPuntosSiguenteLvl" Content="Pronto alcanzarás tu siguiente nivel , 124" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="79,0,0,0"/>
                        </Border>
                    </Border>
                </Grid>
            </Border>

            <!-- Info Visitas - Cashback -->
            <Border Grid.Row="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- CashBack -->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--label-->
                            <Label Content="Cashback disponible" FontFamily="Poppins SemiBold" FontSize="26" Foreground="Black" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom"/>

                            <!-- Dinero CashBack -->
                            <Border Grid.Row="1" BorderBrush="#ED1C24" BorderThickness="3" CornerRadius="10" Height="40" Width="160"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,7" Background="Transparent">
                                <Label Name="lblCash" Content="$150.000" FontFamily="Poppins SemiBold" FontSize="23" Padding="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>

                        </Grid>
                    </Border>

                    <!-- Linea -->
                    <Border Width="1000" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,149,0,0" Grid.RowSpan="2" Height="2"/>

                    <!-- Visitas -->
                    <Border Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <Border >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label  Content="Visitas Acumuladas" FontFamily="Poppins SemiBold" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom"/>

                                    <Border Grid.Row="1" BorderBrush="#ED1C24" BorderThickness="3" CornerRadius="10" Height="40" Width="160"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,7" Background="Transparent">
                                        <Label Name="lblVisitaAcumulada" Content="3 de 12" FontFamily="Poppins SemiBold" FontSize="23" Padding="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <Label Content="Te faltan 9 visitas para subir tu nivel" FontFamily="Poppins Light" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>

                        </Grid>



                    </Border>

                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>