Properties/Views/ErrorGeneral.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ErrorGeneral"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Frame" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
      >

    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7" />
            <Border CornerRadius="15" Background="#2F2A29" BorderThickness="1" Width="502" Height="322" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--BtnClose-->
                    <Button Grid.Column="2" Click="BtnClose_Click" Name="BtnClose" Width="30" HorizontalAlignment="Left" Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="0,20,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\close.png" Stretch="Fill" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Titulo-->
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Poppins SemiBold" FontSize="22" Foreground="White" Height="63" Width="380" Margin="0,69,0,0" ><Run Text="¡Ops! Ha ocurrido un error"/><LineBreak/><Run Text=" al realizar el proceso."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <!--Label y Input-->


                    <!--Boton CashBack-->
                    <!--Boton Tarjeta-->

                    <!--Imagen Tarjeta derecha-->
                    <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\vector-JwY.png" Width="160" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="340,127,0,0" Grid.RowSpan="2"/>
                    <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\vector.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="395,18,0,0"/>

                    <!--Imagen Dinero-->
                    <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\icon-money.png" Height="138" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Margin="0,82,339,0" Grid.RowSpan="2"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>