Properties/Views/Frame12.xaml

<Page x:Class="Portal.Kiosco.Properties.Views.Frame12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Frame12" Height="1080" Width="1920"
        Background="White"
 
        >
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Grid RenderTransformOrigin="0.108,0.669">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\SOURCES\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Label Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
                <Label Content="Combo Deluxe 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="612,72,612,803" FontWeight="Bold" Height="65" Grid.Row="1" Width="696"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="133,268,1364,210" FontWeight="Bold" Height="462" Grid.Row="1" Background="Black" Width="415.69"/>
                <Label Content="Elige Perro o Sanduche" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="630,218,914,672" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="653,288,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="1510,790,230,70" Grid.Row="1" Width="180" Height="80" Foreground="#FFE61414" Background="Red">
                    <Button.Resources>
                        <Style TargetType= "Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="VOLVER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Background="{x:Null}" Height="36" Width="170" Foreground="White"/>
                </Button>
                <Button Margin="1713,790,27,70" Grid.Row="1" Width="180" Height="80" Foreground="#FFE61414" Background="Red">
                    <Button.Resources>
                        <Style TargetType= "{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="SIGUIENTE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Background="{x:Null}" Height="36" Width="170" Foreground="White"/>
                </Button>
                <Label Content="TOTAL: $61.500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="30"  FontWeight="Bold" Margin="1068,790,502,70" Background="#FFD9D9D9" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" Height="80" Width="350">
                    <Label.Resources>
                        <Style TargetType= "Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Content="Perro caliente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="713,283,1038,607" Background="{x:Null}" Height="50" Grid.Row="1" Width="169" FontWeight="Bold"/>
                <Button Margin="653,340,0,0" Grid.Row="1" Width="40" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Sanduche" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="713,335,1086,555" Background="{x:Null}" Height="50" Grid.Row="1" Width="121" FontWeight="Bold"/>
                <Label Content="Elige la bebida" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="612,420,1020,470" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="653,499,0,0" Grid.Row="1" Width="40" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="1 Botella de agua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="715,494,1000,396" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="1 Fuze Tea 400 ml" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="713,553,992,337" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="653,558,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="653,615,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="1 Gaseosa 22 oz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="705,610,1000,280" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="653,670,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="1 Jugo Hit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="715,665,1072,225" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Adiciones" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="1259,218,502,672" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold" Width="159"/>
                <Button Margin="1268,288,0,0" Grid.Row="1" Width="40" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Porcion tocineta $4.600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="1313,283,307,607" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="1268,340,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Porcion queso tajado $4.600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="1320,333,258,557" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="1268,393,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Porcion queso nacho $4.600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="1320,393,258,497" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Porcion queso guacamole $4.600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="1320,445,202,445" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="1268,0,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Porcion queso guacamole $4.600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Margin="1320,507,202,383" Background="{x:Null}" Height="50" Grid.Row="1" FontWeight="Bold"/>
                <Button Margin="1268,509,0,0" Grid.Row="1" Width="40" Background="#FFD9D9D9" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Centro -->
            </Grid>
        </Border>
    </Grid>
</Page>

