Properties/Views/Frame14.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Frame14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Frame14" Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="inter regular" Content="15:00"/>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Click="btnSoyCineFans_Click"  Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="129"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="193"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="146"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label FontSize="48" Content="Vas a pagar usando tu Cashback" FontFamily="Myanmar Khyay" Grid.Row="1" HorizontalAlignment="Center"/>

                        <Image Width="193" Height="193" Grid.Row="3" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\billetera.png" Stretch="Fill" />

                        <Border Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--42.5 mar-->
                                <Border Width="430" HorizontalAlignment="Right" Margin="0,0,42.5,0">
                                    <Grid>
                                        <Border CornerRadius="10" Background="#F5F5F5" Width="430" Height="69" VerticalAlignment="Top">
                                            <Label   Background="Transparent" BorderThickness="0" Content="CASHBACK DISPONIBLE" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="32" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border Width="430" Height="69" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Bottom" CornerRadius="10">
                                            <Button Content="$180.000" Background="Transparent" BorderThickness="0"  FontFamily="Myanmar Khyay" FontSize="32"  Style="{StaticResource MyButton}">
                                                
                                            </Button>
                                            
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" Width="430" HorizontalAlignment="Left" Margin="42.5,0,0,0">
                                    <Grid>
                                        <Border CornerRadius="10" Background="#F5F5F5" Width="430" Height="69" VerticalAlignment="Top">
                                            <Label   Background="Transparent" BorderThickness="0" Content="TOTAL A PAGAR" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="32" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>

                                        <Border Width="430" Height="69" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Bottom" CornerRadius="10">
                                            <Button Content="$170.800" Background="Transparent" BorderThickness="0"  FontFamily="Myanmar Khyay" FontSize="32"  Style="{StaticResource MyButton}">
                                                
                                            </Button>
                                            
                                        </Border>
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>

                        <Border Grid.Row="7">
                            <Border Width="351" Height="182" VerticalAlignment="Top">
                                <Grid>

                                    <Border Width="350" Height="80" Background="#F30613" VerticalAlignment="Top" CornerRadius="10">
                                        <Button Content="PAGAR CON CASHBACK" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>

                                    <Border Width="350" Height="80" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                                        <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Style="{StaticResource MyButton}" Content="Cambiar método de pago">
                                            
                                            <Button.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                            </Button.Effect>
                                        </Button>

                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>

                                    </Border>

                                </Grid>

                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
