Properties/Views/Frame10.xaml

<Page x:Class="Portal.Kiosco.Properties.Views.Frame10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Frame10" Height="1080" Width="1920"
        Background="White"
 
        >
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\SOURCES\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Label Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
                <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="169,169,1325,309" FontWeight="Bold" Height="462" Grid.Row="1" Width="415.69" Background="Black"/>
                <Label Content="COMBOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="421,53,1215,818" Background="#FFF30613" Height="69" Grid.Row="1" Width="274" Foreground="White"/>
                <Label Content="BEBIDAS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="979,53,657,818" Background="WhiteSmoke" Height="69" Grid.Row="1" Width="274"/>
                <Label Content="ALIMENTOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="700,53,936,818" Background="WhiteSmoke" Height="69" Grid.Row="1" Width="274" />
                <Label Content="02" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32"  FontWeight="Bold" Margin="1730,656,162,242" Background="{x:Null}" Height="43" Grid.Row="1" Foreground="Black"/>
                <Button Margin="1504,808,236,52" Grid.Row="1" Width="180" Height="80" Foreground="#FFE61414" Background="Red">
                    <Button.Resources>
                        <Style TargetType= "Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="VOLVER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Background="{x:Null}" Height="36" Width="170" Foreground="White"/>
                </Button>
                <Button Margin="1712,808,28,52" Grid.Row="1" Width="180" Height="80" Foreground="#FFE61414" Background="Red">
                    <Button.Resources>
                        <Style TargetType= "{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="SIGUIENTE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="24" Background="{x:Null}" Height="36" Width="170" Foreground="White"/>
                </Button>
                <Label Content="SNACKS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32" Margin="1258,53,378,818" Background="WhiteSmoke" Height="69" Grid.Row="1" Width="274"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="1541,169,0,309" FontWeight="Bold" Height="462" Grid.Row="1" Background="Black"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="629,169,865,309" FontWeight="Bold" Height="462" Grid.Row="1" Width="415.69" Background="Black"/>
                <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48" Margin="1077,169,417,309" FontWeight="Bold" Height="462" Grid.Row="1" Width="415.69" Background="Black"/>
                <Button Margin="256,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32"  FontWeight="Bold" Margin="368,656,1524,241" Background="{x:Null}" Height="43" Grid.Row="1" Foreground="Black"/>
                <Button Margin="448,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61">
                    <Button.Resources>
                        <Style TargetType = "{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="448,631,1410,233" Grid.Row="1"/>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="268,631,1614,241" Grid.Row="1"/>
                <Button Margin="910,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61">
                    <Button.Resources>
                        <Style TargetType = "{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="910,634,948,228" Grid.Row="1"/>
                <Button Margin="705,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="717,631,1165,241" Grid.Row="1"/>
                <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32"  FontWeight="Bold" Margin="828,655,1064,242" Background="{x:Null}" Height="43" Grid.Row="1" Foreground="Black"/>
                <Button Margin="1633,644,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="1393,665,489,207" Grid.Row="1"/>
                <Button Margin="1381,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="1381,631,477,234" Grid.Row="1"/>
                <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="32"  FontWeight="Bold" Margin="1290,654,602,244" Background="{x:Null}" Height="43" Grid.Row="1" Foreground="Black"/>
                <Button Margin="1165,646,0,0" Grid.Row="1" Width="62" Background="#FFF30613" Foreground="White" FontFamily="Myanmar Khyay" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="1177,631,705,241" Grid.Row="1"/>
                <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="64"  FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="1646,634,236,238" Grid.Row="1"/>
                <Label Content="TOTAL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="20"  FontWeight="Bold" Margin="1168,823,614,67" Background="#FFD9D9D9" Height="50" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="137.5" Grid.Row="1"/>
                <Label Content="$123.800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="20"  FontWeight="Bold" Margin="1306,823,477,67" Background="#FFD9D9D9" Height="50" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="137.5" Grid.Row="1"/>
                <!-- Centro -->
            </Grid>
        </Border>
    </Grid>
</Page>

