Properties/Views/Gafas3D.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Gafas3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Gafas3D" Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False"  
                               Minimum="0" 
                               Orientation="Vertical" 
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="1,100">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="100" To="0" Duration="1:0:0" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
    <Run Text="SALIR"/>

                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>


                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="129"/>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="51"/>
                            <RowDefinition Height="69"/>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="61"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                      
                        <Border Grid.Row="1">
                            <Grid>
                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\frame.png" Width="236" Height="132" VerticalAlignment="Bottom"></Image>
                                <Label FontFamily="Myanmar Khyay" Content="Tu pelicula necesita gafas 3D" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Width="851">
                            <Grid>
                                <Border CornerRadius="10" Background="#F5F5F5" Width="274" HorizontalAlignment="Left">
                                    <Label FontFamily="Myanmar Khyay" FontSize="32" Content="PRECIO" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                                <Border CornerRadius="10" Background="#F5F5F5" Width="274" HorizontalAlignment="Center">
                                    <Label FontFamily="Myanmar Khyay" FontSize="32" Content="CANTIDAD" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                                <Border CornerRadius="10" Background="#F5F5F5" Width="274" HorizontalAlignment="Right">
                                    <Label FontFamily="Myanmar Khyay" FontSize="32"  Content="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" Width="696" HorizontalAlignment="Center">
                            <Grid>
                                <Border Width="150" Height="43" HorizontalAlignment="Left">
                                    <Label FontFamily="Myanmar Khyay" FontSize="32" Name="lblPrecio" Content="$3.000" Foreground="#F30613" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                </Border>
                                <Border HorizontalAlignment="Center" Width="217">
                                    <Grid>
                                        <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Left" Width="61" Height="61" >
                                            <Button Click="btnSumar_Click" Background="Transparent" BorderThickness="0" Content="-" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>

                                        </Border>
                                        <Border>
                                            <Label FontFamily="Myanmar Khyay" FontSize="32" Name="lblCantidad" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                        </Border>
                                        <Border CornerRadius="100" Background="#f30613" HorizontalAlignment="Right" Width="61" Height="61" >
                                            <Button Background="Transparent" Click="btnSumar_Click" BorderThickness="0" Content="+" FontFamily="Myanmar Khyay" FontSize="50" Foreground="White">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>

                                        </Border>
                                    </Grid>

                                </Border>
                                <Border Width="150" Height="43" HorizontalAlignment="Right">
                                    <Label FontFamily="Myanmar Khyay" FontSize="32" Name="lblTotal" Content="$6.000" Foreground="#F30613" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="7" Width="562" CornerRadius="10">
                            <Border CornerRadius="10" Background="#d9d9d9">
                                <Button  Click="btnSiguiente_Click" BorderThickness="0" Foreground="#f30613" Background="Transparent" Content="Traje las gafas, omitir este paso" FontSize="24" FontFamily="Myanmar Khyay">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                    </Button.Effect>
                                </Button>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                        </Border>
                        <Border Grid.Row="9">
                            <Border Width="374" Height="80" HorizontalAlignment="Right" Margin="0,0,54,0">
                                <Grid>
                                    <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                        <Button Click="btnVolver_Click" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                    </Border>

                                    <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                        <Button Click="btnSiguiente_Click" Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>