Properties/Views/GraciasXcomprar.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.GraciasXcomprar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Bottom"  Grid.Row="0" Margin="30"   >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="¡Muchas gracias por tu compra!" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
            </Border>
            <Border Grid.Row="1" Height="258" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Grid.Row="0" FontFamily="Myanmar Khyay" TextAlignment="Center" FontSize="32" Height="130" HorizontalAlignment="Center" Name="TextTitulo" VerticalAlignment="Center">
          <Run Text="Acércate a la confitería" />
          <LineBreak />
          <Run Text="para reclamar tu pedido" />
                           <LineBreak />
   <Run Text="🎬🍿😊" />

                    </TextBlock>
                </Grid>

            </Border>
            <Border Grid.Row="2">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Top"/>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
