Properties/Views/IngresoDePassword.xaml

<Window x:Class="Portal.Kiosco.IngresoDePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        WindowState="Maximized"
        Title="IngresoDePassword" Height="1080" Width="1920"
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170.29"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="123"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="0"  Width="212.55" Height="85.29" VerticalAlignment="Bottom" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" />

            <Border Grid.Row="1" Width="1413" Height="170" VerticalAlignment="Bottom" >
                <Grid>
                    <Label Content="Ingresa tu contraseña Cine Fans" HorizontalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48"/>
                    
                    <Border BorderBrush="Black" Background="White" BorderThickness="2" CornerRadius="6" Width="500" Height="80" VerticalAlignment="Bottom" Margin="0,0,175,0">
                        <TextBox x:Name="TextContraseña" Background="Transparent" BorderBrush="Transparent" FontSize="20">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>

                    <Border Width="160" Height="80" Background="#F30613" VerticalAlignment="Bottom" CornerRadius="10" Margin="540,0,0,0">
                        <Button Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="160" Height="80" Style="{StaticResource MyButton}">
                            <TextBlock TextAlignment="Center">
                            Entrar
                            </TextBlock>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                </Grid>                
            </Border>

            <Border Grid.Row="2" Width="562" Height="80" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Width="562" Height="80" Style="{StaticResource MyButton}">
                    <TextBlock TextAlignment="Center">
                        Olvidé la contraseña, comprar como invitado
                    </TextBlock>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Border Grid.Row="3" Width="749" Height="347" VerticalAlignment="Top" Margin="0,40,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="1" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="2" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="3" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="4" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="5" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="6" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="7" Width="50" Height="35" Background="Black" CornerRadius="17">
                                
                            </Border>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="1" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="2" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="3" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="4" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="5" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="6" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="7" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border VerticalAlignment="Top" Grid.Column="0" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="1" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="2" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="3" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="4" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="5" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="6" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                            <Border VerticalAlignment="Top" Grid.Column="7" Width="50" Height="35" Background="Black" CornerRadius="17">

                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Width="468.34" Height="35" Background="Black" CornerRadius="17"></Border>
                    
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
