Properties/Views/IngresoDePassword.xaml

<Window x:Class="Portal.Kiosco.IngresoDePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        xmlns:xctk="http://schemas.xceed.com/wpf/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        WindowState="Maximized"
        Title="IngresoDePassword" Height="1080" Width="1920"
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambia el color de fondo y texto cuando el mouse está sobre el botón -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Cambia el color de fondo y texto cuando se presiona el botón -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170.29"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="123"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="0"  Width="212.55" Height="85.29" VerticalAlignment="Bottom" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" />

            <Border Grid.Row="1" Width="1413" Height="170" VerticalAlignment="Bottom" >
                <Grid>
                    <Label Content="Ingresa tu contraseña Cine Fans" HorizontalContentAlignment="Center" FontFamily="Myanmar Khyay" FontSize="48"/>
                    
                    <Border BorderBrush="Black"  Background="White" BorderThickness="2" CornerRadius="6" Width="500" Height="80"  VerticalAlignment="Bottom" Margin="0,0,175,0">
                        <PasswordBox x:Name="TextContraseña" Background="Transparent" BorderBrush="Transparent" FontSize="50">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </Border>

                    <Border Width="160" Height="80" Background="#F30613" VerticalAlignment="Bottom" CornerRadius="10" Margin="540,0,0,0">
                        <Button Name="btnObtenerDatos" Click="btnObtenerDatos_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="160" Height="80" Style="{StaticResource MyButton}">
                            <TextBlock TextAlignment="Center">
                            Entrar
                            </TextBlock>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                </Grid>                
            </Border>

            <Border Grid.Row="2" Width="562" Height="80" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Width="562" Height="80" Style="{StaticResource MyButton}">
                    <TextBlock TextAlignment="Center">
                        Olvidé la contraseña, comprar como invitado
                    </TextBlock>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Border Grid.Row="3" Width="749" Height="347" VerticalAlignment="Top" Margin="0,40,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                 <!-- Teclado virtual -->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <UniformGrid Rows="5" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!-- Primera fila -->
                            <Button Content="@" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="-" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="_" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="." Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            

                            <!-- Segunda fila -->
                            <Button Content="1" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="2" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="3" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="4" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="5" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="6" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="7" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="8" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="9" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="0" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                            <!-- Segunda fila -->
                            <Button Content="Q" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="W" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="E" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="R" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="T" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="Y" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="U" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="I" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="O" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="P" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                            <!-- Tercera fila -->
                            <Button Content="A" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="S" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="D" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="F" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="G" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="H" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="J" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="K" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="L" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />

                            <!-- Cuarta fila -->
                            <Button Content="Shift" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="Z" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="X" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="C" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="V" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="B" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="N" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="M" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="Del" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="Space" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                            <Button Content="Enter" Style="{StaticResource KeyButton}" Click="KeyButton_Click" />
                        </UniformGrid>
                    </Border>

                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
