Properties/Views/IngresoDeDocumento.xaml

<Window x:Class="Portal.Kiosco.IngresoDeDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Title="IngresoDeDocumento" Height="1080" Width="1920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7"/>
            <Border CornerRadius="15" Background="#2F2A29" BorderThickness="1" Width="502" Height="400" Opacity="100" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--BtnClose-->
                    <Image Source="close.png" Stretch="Fill" Grid.Column="2" VerticalAlignment="Bottom" Width="30" Height="30" HorizontalAlignment="left" Cursor="Hand" />

                    <!--Titulo-->
                    <Label Grid.Column="1" Grid.Row="1" Content="Iniciar Sesión" FontSize="20" FontFamily="Poppins SemiBold" Foreground="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"/>
                    <!--BtnClose-->
                    <Button Grid.Column="2" Click="BtnClose_Click" Name="BtnClose" Width="30" HorizontalAlignment="Left" Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="0,20,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\close.png" Stretch="Fill" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <!--Label y Input Documento-->
                    <Border Grid.Column="1" Grid.Row="1" Height="80" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Ingrese su número de documento" FontSize="16" FontFamily="Poppins Regular" Foreground="White" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                            <Border Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="6">
                                <TextBox x:Name="TextDocumento" Background="Transparent" BorderBrush="Transparent" FontSize="20">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Label y Input Contraseña-->
                    <Border Grid.Column="1" Grid.Row="1" Height="80" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,162,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Ingrese su contraseña CineFine" FontSize="16" FontFamily="Poppins Regular" Foreground="White" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                            <Border Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="6">
                                <TextBox x:Name="TextContraseña" Background="Transparent" BorderBrush="Transparent" FontSize="20">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>

                        </Grid>
                    </Border>

                    <!--Boton Iniciar Sesión-->
                    <Border Grid.Column="1" Grid.Row="1" Width="400" Height="46" Background="#ED1C24" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top" Margin="0,273,0,0">
                        <Button Name="btnObtenerDatos" FontSize="16" FontFamily="Poppins Regular"
            Foreground="White" HorizontalAlignment="Right" Width="400" Height="46"
            VerticalAlignment="Center" Margin="0"
            Click="btnObtenerDatos_Click"
            Background="Transparent"
            BorderThickness="0">
                            Iniciar Sesión
                        </Button>
                    </Border>


                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>