Properties/Views/InstruccionesDatafono.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.InstruccionesDatafono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="InstruccionesDatafono"
        Height="Auto"
        Width="Auto"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />


                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="212"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                    <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Canvas>
                                <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                    <Path.Data>
                                        <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                    </Path.Data>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                            </Canvas>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                        </Grid>
                    </Border>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO¡!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                    <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left" Background="#FFFFFF" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                        <Button  Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                            <TextBlock TextAlignment="Center">
                      <Run Text="SALIR"/>
                            </TextBlock>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontFamily="Myanmar Khyay" FontSize="48" Height="130" HorizontalAlignment="Center" Name="TextTitulo" VerticalAlignment="Center">
                        <Run Text="Completa tu pago siguiendo" />
                        <LineBreak />
                        <Run Text="las instrucciones del datafono" />
                    </TextBlock>

                    <Border Grid.Row="1"   Background="#F5F5F5" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10">
                        <Grid>
                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\datafono.png" Stretch="Uniform" Name="imgdatafono"  />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" Name="borderInstrucciones"  >
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="1. Inserte la tarjeta en el dispositivo" FontFamily="Myanmar Khyay" FontSize="32" />
                            <TextBlock Text="2. Seleccione el tipo de cuenta" FontFamily="Myanmar Khyay" FontSize="32" />
                            <TextBlock Text="3. Ingrese el PIN de seguridad" FontFamily="Myanmar Khyay" FontSize="32" />
                            <TextBlock Text="4. Presione la tecla verde para comenzar" FontFamily="Myanmar Khyay" FontSize="32" />
                            <TextBlock Text="5. Confirma con la tecla verde" FontFamily="Myanmar Khyay" FontSize="32" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4" Name="botones"   Margin="0,0,0,60">
                        <Grid Width="374" HorizontalAlignment="Right">
                            <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                <Button x:Name="btnReintentar" Background="Transparent" BorderThickness="0" Content="REINTENTAR" Foreground="White" FontSize="28" Click="btnReintentar_Click" Height="80" VerticalAlignment="Bottom"/>
                            </Border>

                            <Border Width="180" Height="80"  HorizontalAlignment="Right" BorderBrush="Red"  CornerRadius="10">
                                <Button  Background="Transparent" BorderThickness="0" Content="Cancelar" Foreground="Red" BorderBrush="Red" FontSize="28" Click="btnSalir_Click"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>

    