Properties/Views/LayoutAsientos.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.LayoutAsientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="LayoutAsientos" Height="1080" Width="1920"
        Background="White"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Minimum="0" 
                               Orientation="Vertical" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AvailableSeat" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button  Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                                    <Run Text="SALIR"/>
                                </TextBlock>

                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="SeatButtonStyle" TargetType="Button">
                                <Setter Property="Width" Value="54"/>
                                <Setter Property="Height" Value="54"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                            
                            <Style x:Key="AvailableSeat"  TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                            
                            <Style x:Key="SelectedSeat"  TargetType="Button">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Style>
                            
                            <Style x:Key="OccupiedSeat"  TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                            </Style>

                            <Style x:Key="ReducedMobilitySeat"  TargetType="Button">
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="143"/>
                                <RowDefinition Height="609"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="89"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="530"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="54"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="2" Background="#D9D9D9" Height="100" CornerRadius="200,200, 0 ,0" Margin="0,32,0,33" BorderThickness="10,30,10,0" BorderBrush="Black">
                                        <Label FontFamily="Myanmar Khyay" FontSize="32" Content="P A N T A L L A" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                            
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="353"/>
                                        <ColumnDefinition Width="54"/>
                                        <ColumnDefinition Width="1300"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="260.5" />
                                                <RowDefinition Height="105.5"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0">
                                                <Grid>
                                                    <Label Content="Nombre pelicula" Name="lblNombrePelicula" FontFamily="Myanmar Khyay" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Grid>
                                                    <Label Content="Funcion Seleccionada" FontFamily="Myanmar Khyay" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="2">
                                                <Grid>
                                                    <UniformGrid Columns="3" Grid.Row="2" VerticalAlignment="Center">
                                                        <Border CornerRadius="10" Background="#F5F5F5">
                                                            <Label  Name="lblFecha" FontFamily="Myanmar Khyay" FontSize="16" Content="Funcion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>

                                                        <Border CornerRadius="10" Background="#F5F5F5">
                                                            <Label Name="lblHora" FontFamily="Myanmar Khyay" FontSize="16" Content="Hora" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>

                                                        <Border CornerRadius="10" Background="#F5F5F5">
                                                            <Label Name="lblSala" FontFamily="Myanmar Khyay" FontSize="16" Content="Hora" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </UniformGrid>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="3">
                                                <Label Content="¿Dónde te quieres sentar?" FontFamily="Myanmar Khyay" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border Grid.Row="4">
                                                <UniformGrid Columns="2" VerticalAlignment="Center">
                                                    <Border CornerRadius="10" Background="#F5F5F5">
                                                        <Label FontFamily="Myanmar Khyay" FontSize="16" Content="SILLA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>

                                                    <Border CornerRadius="10" Background="#F5F5F5">
                                                        <Label FontFamily="Myanmar Khyay" FontSize="16" Content="PRECIO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </UniformGrid>
                                            </Border>

                                            <Border Grid.Row="5" Grid.RowSpan="2">
                                                <UniformGrid Name="ContenedorBoletas" Columns="2" VerticalAlignment="Top"/>
                                            </Border>

                                            <Border Grid.Row="6" CornerRadius="10" Background="#d9d9d9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="80">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Content="TOTAL:" FontFamily="Myanmar Khyay" FontSize="32" />
                                                    <Label FontFamily="Myanmar Khyay" Name="lblTotal" FontSize="30" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="3">
                                        <UniformGrid Name="ContenedorSala" Rows="9" Columns="16"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="45*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="651"/>
                                        <ColumnDefinition Width="103"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="179"/>
                                        <ColumnDefinition Width="305"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="54"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1" Height="68" VerticalAlignment="Top" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>

                                            <Border Background="#d9d9d9" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>

                                            <Border Grid.Row="1">
                                                <Label Width="103" Content="DISPONIBLE" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="3" Height="68" VerticalAlignment="Top" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>

                                            <Border Background="#F30613" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>

                                            <Border Grid.Row="1">
                                                <Label Width="115" Content="SELECCIONADO" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="5" Height="68" VerticalAlignment="Top" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>

                                            <Border Background="#FDD608" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>

                                            <Border Grid.Row="1">
                                                <Label Width="115" Content="OCUPADO" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="7" Height="68" VerticalAlignment="Top" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>

                                            <Border Background="#05A2FA" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>

                                            <Border Grid.Row="1">
                                                <Label Width="179" Content="MOVILIDAD REDUCIDA" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="9" Width="374" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0" Grid.RowSpan="3">
                                        <Grid>
                                            <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                <Button Click="btnVolver_Click" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                            </Border>

                                            <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                <Button Click="btnSiguiente_Click" Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>