Properties/Views/LayoutAsientos.xaml

<Page x:Class="Portal.Kiosco.Properties.Views.LayoutAsientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="LayoutAsientos" Height="1080" Width="1920"
        Background="White"
 
        >
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Label Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <!-- Define styles for the seat buttons -->
                            <Style x:Key="SeatButtonStyle" TargetType="Button">
                                <Setter Property="Width" Value="54"/>
                                <Setter Property="Height" Value="54"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                            <Style x:Key="AvailableSeat" BasedOn="{StaticResource SeatButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                            <Style x:Key="SelectedSeat" BasedOn="{StaticResource SeatButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Style>
                            <Style x:Key="OccupiedSeat" BasedOn="{StaticResource SeatButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                            </Style>
                            <Style x:Key="ReducedMobilitySeat" BasedOn="{StaticResource SeatButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>

                        </Grid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="143"/>
                                <RowDefinition Height="133"/>
                                <RowDefinition Height="486"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                            <Border>
                                <Label Content="¿Dónde te quieres sentar?" FontFamily="Myanmar Khyay" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="651"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="288"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Background="#D9D9D9" Height="68">
                                        <Label FontFamily="Myanmar Khyay" FontSize="40" Content="PANTALLA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    
                                </Grid>
                               
                            </Border>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="353"/>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition Width="981"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="123"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <Grid>
                                                    <Border CornerRadius="10" Background="#F5F5F5" Width="167" Height="42" HorizontalAlignment="Left">
                                                        <Label FontFamily="Myanmar Khyay" FontSize="16" Content="PRECIO" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                    </Border>
                                                    <Border CornerRadius="10" Background="#F5F5F5" Width="168" Height="42" HorizontalAlignment="Right">
                                                        <Label FontFamily="Myanmar Khyay" FontSize="16" Content="CANTIDAD" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="69"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="1">
                                                        <Grid>
                                                            <Border HorizontalAlignment="Left">
                                                                <Label FontFamily="Myanmar Khyay" FontSize="16" Content="A1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                            </Border>
                                                            <Border HorizontalAlignment="Right">
                                                                <Label FontFamily="Myanmar Khyay" FontSize="16" Content="$13.600" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="69"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="1">
                                                        <Grid>
                                                            <Border HorizontalAlignment="Left">
                                                                <Label FontFamily="Myanmar Khyay" FontSize="16" Content="A1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                            </Border>
                                                            <Border HorizontalAlignment="Right">
                                                                <Label FontFamily="Myanmar Khyay" FontSize="16" Content="$13.600" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="3" CornerRadius="10" Background="#d9d9d9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="350" Height="80">
                                                <Label FontFamily="Myanmar Khyay" FontSize="30" Content="TOTAL: $27.200" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3">
                                        <UniformGrid Rows="9" Columns="16">
                                            <!-- The buttons representing the seats will be generated here -->
                                            <!-- You can use data binding or manually place the buttons -->
                                            <!-- Example of manually placing buttons -->
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"/>
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />

                                            <!-- ... other buttons ... -->
                                            <Button Content="A1" Style="{StaticResource SelectedSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource SelectedSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource SelectedSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource SelectedSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource SelectedSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}"  FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold"  />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource ReducedMobilitySeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />

                                            <Button Content="A1" Style="{StaticResource OccupiedSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource OccupiedSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />
                                            <Button Content="A1" Style="{StaticResource AvailableSeat}" FontWeight="Bold" />

                                            <!-- ... other buttons ... -->
                                            <!-- ... more buttons to fill the grid ... -->
                                        </UniformGrid>
                                    </Border>
                                </Grid>

                                
                            </Border>
                            <Border Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="651"/>
                                        <ColumnDefinition Width="103"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="179"/>
                                        <ColumnDefinition Width="305"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="54"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Height="68" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>


                                            <Border Background="#d9d9d9" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>
                                            <Border Grid.Row="1">
                                                <Label Width="103" Content="DISPONIBLE" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3" Height="68" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>


                                            <Border Background="#F30613" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>
                                            <Border Grid.Row="1">
                                                <Label Width="115" Content="SELECCIONADO" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="5" Height="68" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>


                                            <Border Background="#FDD608" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>
                                            <Border Grid.Row="1">
                                                <Label Width="115" Content="OCUPADO" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="7" Height="68" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="29"/>
                                            </Grid.RowDefinitions>


                                            <Border Background="#05A2FA" HorizontalAlignment="Left" Width="39" Height="39" VerticalAlignment="Top"/>
                                            <Border Grid.Row="1">
                                                <Label Width="179" Content="MOVILIDAD REDUCIDA" FontSize="12" FontFamily="Myanmar Khyay" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
                                            </Border>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="9" Width="374" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                                <Button Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                            </Border>

                                            <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                                <Button Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                                
                                
                            </Border>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>

