Properties/Views/MetodoDePago.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.MetodoDePago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="MetodoDePago"  Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7" />
            <Border CornerRadius="15" Background="#2F2A29" BorderThickness="1" Width="502" Height="322" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--BtnClose-->
                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\close.png" Stretch="Fill" Grid.Column="2" VerticalAlignment="Bottom" Width="30" Height="30" HorizontalAlignment="Left" Cursor="Hand" />

                    <!--Titulo-->
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Poppins SemiBold" FontSize="22" Foreground="White" >
                        Finaliza tu compra
                        <LineBreak />
                        Seleccionan el medio de pago
                    </TextBlock>
                    <!--Label y Input-->


                    <!--Boton CashBack-->
                    <Border Grid.Column="1" Grid.Row="1" Width="200" Height="46" Background="#ED1C24" BorderThickness="1"  CornerRadius="10" VerticalAlignment="Top" Margin="100,104,100,0">
                        <Button Cursor="Hand" FontSize="16" FontFamily="Poppins Regular" Foreground="White"  Background="Transparent" BorderThickness="0" Content="Cashback" HorizontalAlignment="Center" Width="200" Height="46" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Border>
                    <!--Boton Tarjeta-->
                    <Border Grid.Column="1" Grid.Row="2" Width="200" Height="46" Background="#ED1C24" BorderThickness="1"  CornerRadius="10" VerticalAlignment="Top" Margin="100,12,100,0">
                        <Button Cursor="Hand" FontSize="16" FontFamily="Poppins Regular" Foreground="White"  Background="Transparent" BorderThickness="0" Content="Tarjeta" HorizontalAlignment="Center" Width="200" Height="46" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Border>

                    <!--Imagen Tarjeta derecha-->
                    <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\vector-JwY.png" Width="160" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="340,127,0,0" Grid.RowSpan="2"/>
                    <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\vector.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="395,18,0,0"/>

                    <!--Imagen Dinero-->
                    <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\icon-money.png" Height="138" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Margin="0,82,339,0" Grid.RowSpan="2"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
