Properties/Views/Modal_Crispetas.xaml

<Window x:Class="Portal.Kiosco.Modal_Crispetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Frame" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7"/>
            <Border Height="527" Width="802" CornerRadius="15" Background="#2F2A29">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <!--BtnClose-->
                    <!--<Border Grid.Column="2" Grid.Row="0" Background="#D9D9D9" CornerRadius="100" Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content="X" FontSize="20" Foreground="#7E7C84" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>-->
                    <!--  -->
                    <Border Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition  Height="60"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--Imagen Crispetas-->
                            <Image Grid.Row="1" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\palomitas-de-maiz-3-1.png" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <!--Labels-->
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="¡mmm... huele  a crispetas!" Foreground="White" FontSize="24" FontFamily="Poppins Semibold" />
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="¿Qué tal una deliciosa comida para disfrutar la peli?" FontFamily="Poppins Regular" Margin="0,30,0,0" />
                        
                            <!--Boton Volver a Sillas-->
                            <Button BorderThickness="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Volver a seleccionar Sillas" Background="Transparent" Foreground="White" FontSize="14" FontFamily="Poppins Semibold" />

                            <!--Boton Comprar-->
                            <Border Grid.Row="4" Height="65" Width="355" Background="#FFA900" CornerRadius="10" VerticalAlignment="Center">
                                <Grid>
                                    <Button FontFamily="Poppins SemiBold" Foreground="#000000"  Background="Transparent" Content="Comprar confiteria " Height="65" Width="355" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\palomitas-de-maiz-1-1-ahU.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,170,0" Height="30" Width="30"/>

                                </Grid>
                            </Border>
                            
                            <!--Boton Omitir-->
                            <Button BorderThickness="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Omitir y continuar" Background="Transparent" Foreground="White" FontSize="14" FontFamily="Poppins Semibold" />


                        </Grid>
                    </Border>
                    <!--<Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Image x:Name="circle" Source="/ellipse-209.png" Stretch="Fill" VerticalAlignment="Center" Width="240" HorizontalAlignment="Center" Height="230" />
                            <Image x:Name="circle2" Source="/Ellipse 218.png" Stretch="Fill" VerticalAlignment="Center" Width="294" HorizontalAlignment="Center" Height="280" />
                            <Image x:Name="circle3" Source="/Ellipse 217.png" Stretch="Fill" VerticalAlignment="Center" Width="346" HorizontalAlignment="Center" Height="328" />
                            <Image x:Name="scanner" Source="/qrcodescanner.png" Stretch="Fill" VerticalAlignment="Center" Width="206" HorizontalAlignment="Center" Height="162" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Bienvenido de Nuevo" Foreground="White" FontSize="20" FontFamily="Poppins Semibold"  VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="16" FontFamily="Poppins Regular" VerticalAlignment="Top" Margin="0,30">
                        Coloca QR generado desde tu App en el scanner
                        <LineBreak/>
                        para iniciar sesión.
                    </TextBlock>-->

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>