Properties/Views/PagoCashback.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.PagoCashback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="PagoCashback" Height="1920" Width="1080"
        WindowStyle="None" 
        WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Minimum="0" 
                               Orientation="Vertical" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO¡!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#FFFFFF" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Background="Transparent" BorderThickness="0" Name="btnSalir" Click="btnSalir_Click" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                                    <Run Text="SALIR"/>
                                </TextBlock>

                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
 
                            <RowDefinition Height="146"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" VerticalAlignment="Bottom">
                            <Label FontSize="48" Content="Vas a pagar usando tu Cashback" FontFamily="Myanmar Khyay" Grid.Row="1" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Margin="0,0,30,70">
                            <Image Width="193"  Grid.Row="3" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\billetera.png" Stretch="Uniform" />
                        </Border>
                        <Border Grid.Row="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Width="430" HorizontalAlignment="Right" Margin="0,0,42.5,0">
                                    <Grid>
                                        <Border CornerRadius="10" Background="#F5F5F5" Width="430" Height="69" VerticalAlignment="Top">
                                            <Label Background="Transparent" BorderThickness="0" Content="CASHBACK DISPONIBLE" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="32" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border Width="430" Height="69" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" CornerRadius="10">
                                            <Button Content="0" Name="lblCashDisp" Background="Transparent" BorderThickness="0"  FontFamily="Myanmar Khyay" FontSize="32"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" Width="430" HorizontalAlignment="Left" Margin="42.5,0,0,0">
                                    <Grid>
                                        <Border CornerRadius="10" Background="#F5F5F5" Width="430" Height="69" VerticalAlignment="Top">
                                            <Label Background="Transparent" BorderThickness="0" Content="TOTAL A PAGAR" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="32" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>

                                        <Border Width="430" Height="69" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" CornerRadius="10">
                                            <Button Content="0" Name="lblTotalPagarCash" Background="Transparent" BorderThickness="0"  FontFamily="Myanmar Khyay" FontSize="32"/>

                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid>
                                <Border Margin="30" Width="351" Height="182" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Width="350" Height="80" Background="#F30613" VerticalAlignment="Top" CornerRadius="10">
                                            <Button Name="PagoConCash" Content="PAGAR CON CASHBACK" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20" Click="PagoConCash_Click">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>

                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>

                                        <Border Width="350" Height="80"  VerticalAlignment="Bottom" CornerRadius="10">
                                            <Button Name="btnCambiar" Click="btnCambiar_Click" Background="Transparent" BorderThickness="0" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Content="Cambiar método de pago">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>

                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>