Properties/Views/PopUpCombos.xaml

<Page x:Class="Portal.Kiosco.Properties.Views.PopUpCombos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="627" Background="White"
      Title="PopUpCombos">

    <Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="573"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="508"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0">
                    <Label Height="65" Name="lblCombo" Content="Titulo" FontFamily="Myanmar Khyay" FontSize="48" HorizontalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Label Height="33" VerticalAlignment="Top" Content="Elige Perro o Sánduche" FontFamily="Myanmar Khyay" FontSize="20" HorizontalContentAlignment="Left"/>
                        </Border>
                        <Border Grid.Row="1"  >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,16">
                                <StackPanel Orientation="Vertical" Name="radioComidas" Margin="0,0,17,0">
                                   
                                </StackPanel>
                            </ScrollViewer>

                        </Border>

                        <Border Grid.Row="2">
                            <Label Width="367" Height="46" VerticalAlignment="Top" Content="Elige la bebida" FontFamily="Myanmar Khyay" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="197*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,18"  >
                                    <StackPanel Orientation="Vertical"  Name="radiobebidas" Grid.RowSpan="2" >
                                        <!--<RadioButton Content="Option 1" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                <RadioButton Content="Option 2" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                <RadioButton Content="Option 3" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>
                                <RadioButton Content="Option 4" FontSize="24"  HorizontalAlignment="Left"   GroupName="Options"/>-->

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Label Width="391" Height="43" VerticalAlignment="Top" Content="Adiciones" FontFamily="Myanmar Khyay" FontSize="32" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                        </Border>

                        <Border Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                <StackPanel Orientation="Vertical" Name="checkBoxAdicionales" >
                                    <!--<RadioButton Content="Option 1" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>
                        <RadioButton Content="Option 2" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>
                        <RadioButton Content="Option 1" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>
                        <RadioButton Content="Option 2" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>
                        <RadioButton Content="Option 1" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>
                        <RadioButton Content="Option 2" FontSize="24" HorizontalAlignment="Left" GroupName="Options"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Border>

    </Grid>
</Page>
