Properties/Views/PopUpComboDeluxe.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.PopUpComboDeluxe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="PopUpComboDeluxe"  Height="1080" Width="1920"
        Background="Transparent"
AllowsTransparency="True"
WindowState="Maximized"
WindowStyle="None">

    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7" />
            <Border CornerRadius="15" Background="White" BorderThickness="1" Width="736" Height="627" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="1">
                        <Label Height="65" Name="lblCombo" Content="Titulo" FontFamily="Myanmar Khyay" FontSize="48" HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="325"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            

                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="214"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0">
                                        <Label Height="33" VerticalAlignment="Top" Content="Cambia tu producto" FontFamily="Myanmar Khyay" FontSize="20" HorizontalAlignment="Left" Margin="35,0,0,0"/>
                                    </Border>
                                    <Border Grid.Row="1"  >
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,16">
                                            <StackPanel Orientation="Vertical" Name="radioComidas" Margin="0,0,17,0">

                                            </StackPanel>
                                        </ScrollViewer>

                                    </Border>

                                    <Border Grid.Row="2">
                                        <Label Height="33" VerticalAlignment="Top" Content="Cambia tu bebida" FontFamily="Myanmar Khyay" FontSize="20" HorizontalAlignment="Left" Margin="31,0,0,0"/>
                                    </Border>

                                    <Border Grid.Row="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="197*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>

                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,18"  >
                                                <StackPanel Orientation="Vertical"  Name="radiobebidas" Grid.RowSpan="2" >
                                              

                                                </StackPanel>
                                            </ScrollViewer>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43"/>
                                        <RowDefinition Height="400"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <Label Height="43" VerticalAlignment="Top" Content="Adiciones" FontFamily="Myanmar Khyay" FontSize="20" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                                    </Border>

                                    <Border Grid.Row="1">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                            <StackPanel Orientation="Vertical" Name="checkBoxAdicionales" >

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>

                                    <Border Grid.Row="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="81"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="11"/>
                                                <ColumnDefinition Width="124"/>
                                                <ColumnDefinition Width="36"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="2"  Margin="0,0,0,33">
                                                <Grid>
                                                    <Border Width="124" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9" CornerRadius="10">
                                                        <Button x:Name="btnVolver" Background="Transparent" BorderThickness="0" Content="GUARDAR" Foreground="Black" Opacity="0.5" FontSize="16" Click="btnGuardar_Click" Height="36" VerticalAlignment="Center" FontWeight="Bold"/>
                                                    </Border>

                                                    <Border Width="124" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00B012" CornerRadius="10">
                                                        <Button x:Name="btnSiguiente" Background="Transparent" BorderThickness="0" Content="GUARDAR" Foreground="White" FontSize="16" Click="btnGuardar_Click" FontWeight="Bold"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="0"  Margin="0,0,0,33">
                                                <Grid>
                                                    <Border Width="124" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#f30b12" CornerRadius="10">
                                                        <Button x:Name="btnCancelar" Background="Transparent" BorderThickness="0" Content="GUARDAR" Foreground="Black" Opacity="0.5" FontSize="16" Click="btnGuardar_Click" Height="36" VerticalAlignment="Center" FontWeight="Bold" Margin=""/>
                                                    </Border>

                                                </Grid>
                                            </Border>

                                        </Grid>
                                           
                                     
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
