Properties/Views/PreventaGhostbusters.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.PreventaGhostbusters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="PreventaGhostbusters" Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Orientation="Vertical" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="232"/>
                            <ColumnDefinition  Width="441"/>
                        </Grid.ColumnDefinitions>
                        <!-- logo -->
                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="4" BorderBrush="White"  CornerRadius="100" Background="Transparent">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="inter regular" Content="15:00"/>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA DANIEL!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>



                        <!--Boton Salir-->
                        <Border Grid.Column="2" Width="159" Height="80" HorizontalAlignment="Right"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159" Style="{StaticResource MyButton}" >
                                <TextBlock TextAlignment="Center">
                                    SALIR
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!--Boton ver mis datos-->
                        <Border Grid.Column="3" Width="369" Height="80" HorizontalAlignment="Right" Background="White" CornerRadius="10" Margin="0,0,58,0">
                            <Button Click="btnSoyCineFans_Click"  Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="369" Height="80" Style="{StaticResource MyButton}">
                                <TextBlock TextAlignment="Center">
                                    VER MIS DATOS CINE FANS
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="600"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="271"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="1"  Width="360" Height="500" VerticalAlignment="Bottom" Margin="0,50,0,0">
                                    <Grid>
                                        <Image Width="360" Height="500" Stretch="Fill"  Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\cazafantasmas.jpg"/>
                                        <Border Height="56" VerticalAlignment="Top" Background="#F30613">
                                            <Label  Foreground="White" FontFamily="Myanmar Khyay" FontSize="32" Content="PREVENTA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Border Grid.Column="3" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="49"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="68"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label FontSize="32" Content="¿Cuándo la quieres ver?" FontFamily="Myanmar Khyay" Grid.Row="0"/>

                                        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Width="971" HorizontalAlignment="Left">
                                            <Border Width="115" Height="60" Background="#F30613" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="jue 21" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="vie 22" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="sab 23" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="dom 24" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="lun 25" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="mar 26" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="115" Height="60" Background="White" BorderBrush="#F30613" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,6,0">
                                                <Button Content="mier 27" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"  Style="{StaticResource MyButton}">
                                                    <Button.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Height="41">
                                            <Border Width="840" Height="40" CornerRadius="20" Background="#F5F5F5">
                                                <Border Height="40" Width="283" HorizontalAlignment="Right" Margin="0,0,25,0" Background="#D9D9D9">
                                                    
                                                </Border>
                                            </Border>

                                            <Button Width="135" Height="23" Background="Transparent" FontFamily="Myanmar Khyay" BorderThickness="0" FontSize="14" Content="Ver más fechas">
                                                
                                            </Button>
                                        </WrapPanel>
                                        
                                        <Border Grid.Row="3" Width="980" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition  Width="15" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="65"/>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0" Height="51" CornerRadius="10" Background="#F5F5F5">
                                                            <Label FontSize="32" Content="2D" FontFamily="Myanmar Khyay"  Height="51" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>

                                                        </Border>
                                                        

                                                        <Border Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="122" />
                                                                    <ColumnDefinition  Width="122"/>
                                                                    <ColumnDefinition  Width="122"/>
                                                                    <ColumnDefinition Width="122" />
                                                                </Grid.ColumnDefinitions>

                                                                <WrapPanel Grid.Column="0">

                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button   Background="Transparent" BorderThickness="0" Content="General" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}" Click="Button_Click"/>
                                                                    </Border>
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="2:00 p.m." Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button Background="Transparent"  Content="4:30 p.m." Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="7:00 p.m." Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="9:30 p.m." Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="1">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="Supernova" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                
                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="2">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="Black Star" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    
                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="3">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="4DX" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    
                                                                </WrapPanel>

                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                                <Border Grid.Column="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="65"/>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border Grid.Row="0" Height="51" CornerRadius="10" Background="#F5F5F5">
                                                            <Label FontSize="32" Content="3D" FontFamily="Myanmar Khyay" Height="51" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                                        </Border>
                                                        
                                                        <Border Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="122" />
                                                                    <ColumnDefinition  Width="122"/>
                                                                    <ColumnDefinition  Width="122"/>
                                                                    <ColumnDefinition Width="122" />
                                                                </Grid.ColumnDefinitions>

                                                                <WrapPanel Grid.Column="0">

                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="General &#x0a;     3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}" HorizontalContentAlignment="Center"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="6:40 p.m." Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>


                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="0" Background="#F30613">
                                                                        <Button  Background="Transparent"  Content="8:30 p.m." Foreground="White" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>


                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>


                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>


                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>

                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="1">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button   Background="Transparent" BorderThickness="0" Content="Supernova &#x0a;         3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>

                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="2">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="Black Star &#x0a;        3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,6,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>

                                                                </WrapPanel>
                                                                <WrapPanel Grid.Column="3">
                                                                    <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" Width="115" Height="46">
                                                                        <Button Background="Transparent" BorderThickness="0" Content="4DX - 3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,7" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>
                                                                    <Border Width="115" Height="46" CornerRadius="5" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black">
                                                                        <Button  Background="Transparent"  Content="" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="16" Style="{StaticResource MyButton}"/>
                                                                    </Border>

                                                                </WrapPanel>

                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </Border>
                                        
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                            <RowDefinition  Height="46"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Margin="31,0,0,0">
                                            <WrapPanel>
                                                <TextBlock >
                                                            <Label FontFamily="Myanmar Khyay" FontSize="32" Content="Ghostbusters: Apocalípsis Fantasma " Width="800" Height="43"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="Duración: 115 min" Height="38"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="Clasificación: 7 años" Height="38"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="Género: Aventura, Comedia, Fantasía" Height="38"/>
                                                </TextBlock>

                                            </WrapPanel>
                                        </Border>
                                        
                                        <Border Grid.Row="2" Width="835" Height="120" HorizontalAlignment="Left" CornerRadius="16" Background="#F30613">
                                            <WrapPanel Height="100" VerticalAlignment="Top">
                                                <Image Height="62" Width="74" Margin="25,18"  Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\advertencia.png"/>
                                                <TextBlock Width="705" FontFamily="Inter Mixed" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                                    Las películas con clasificación +15 y +18 años son restrictivas,
                                                    <LineBreak/>
                                                    y deberás presentar el documento de identificación para ingresar a la sala.
                                                </TextBlock>
                                            </WrapPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" Width="374" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,54,55">
                                    <Grid>
                                        <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                            <Button Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28">

                                            </Button>
                                        </Border>

                                        <Border Width="180" Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                            <Button Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28">

                                            </Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
