Properties/Views/Principal.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Principal" Height="1080" Width="1920"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="906" Height="273" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="108"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Titulo -->
                    <Label VerticalAlignment="Top" FontSize="48" FontFamily="Myanmar Khyay" Content="¿Qué quieres hacer hoy?" HorizontalContentAlignment="Center"/>

                    <!--Boton Boletas-->
                    <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" Height="100" Background="#F30613" CornerRadius="10">
                        <Button Click="btnBoleteria_Click" Name="btnBoleteria" Background="Transparent" BorderThickness="0" Content="COMPRAR BOLETAS" Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="400" Height="100" Style="{StaticResource MyButton}"/>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    
                    <!--Boton Confiteria-->
                    <!--Boton Boletas-->
                    <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="100" Background="#F30613" CornerRadius="10">
                        <Button Click="btnConfiteria_Click" Name="btnConfiteria" Background="Transparent" BorderThickness="0" Content="COMPRAR CONFITERÍA" Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="400" Height="100" Style="{StaticResource MyButton}">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Top" Margin="0,177,0,0"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
