Properties/Views/Principal.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="Principal"
        Height="Auto"
        Width="Auto"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="1"  VerticalAlignment="Center">
                <Grid>
                    <StackPanel Height="700">
                        <Border VerticalAlignment="Bottom"  Grid.Row="0"  Width="519" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="¡Bienvenido(a)!" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="¿Qué quieres hacer hoy?" FontSize="48"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Margin="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="100" Background="#F30613" CornerRadius="10">
                            <Button Click="btnBoleteria_Click" Name="btnBoleteria" Background="Transparent" BorderThickness="0" Content="COMPRAR BOLETAS" Foreground="White" FontFamily="Myanmar Khyay" FontSize="32" Width="400" Height="100" />

                        </Border>

                        <Border Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Width="400" Height="100" Background="#F30613" CornerRadius="10">
                            <Button Click="btnConfiteria_Click" Name="btnConfiteria" Background="Transparent" BorderThickness="0" Content="COMPRAR CONFITERÍA" Foreground="White" FontFamily="Myanmar Khyay" FontSize="32" Width="400" Height="100" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="2">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Top"/>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>