Properties/Views/ResumenCompraEliminar.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ResumenCompraEliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="ResumenCompraEliminar"    
        Background="White"
        SizeToContent="Height"  
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        WindowStyle="None"
        Width="800"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                              Width="20" 
                              Background="Red"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              HorizontalAlignment="Right" 
                              Margin="0,2,0,2" 
                              IsTabStop="False" 
                          
                              Minimum="0" 
                              Orientation="Vertical" 
                           
                                      />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="118"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>

                        <Border Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Label Grid.Row="0" FontSize="48" FontFamily="Myanmar Khyay" Content="Eliminar Combos" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="2" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" x:Name="MainStackRadioButon" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,80,0" >
                                                    <CheckBox Content="Seleccionar todos los combos" Name="SeleccionarTodos" Checked="SeleccionarTodos_Checked"   ></CheckBox>
                                                </Border>
                                                <Border Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Red">
                                                    <Label Content="Borrar los combos seleccionados" Name="lblBorrarCombos" MouseLeftButtonUp ="lblBorrarCombos_MouseDoubleClick" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" x:Name="MainStackPanel"  Margin="60" Orientation="Vertical">
                                           
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid/>
                        </Border>

                        <Border Grid.Row="4">
                            <Grid>
                                <Border Grid.Column="1" Grid.Row="0" Width="170" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10" Margin="0,0,56,0">
                                    <Button Background="Transparent" Name="btnCancelar" Click="btnCancelar_Click" BorderThickness="0" Content="CANCELAR" FontSize="24" FontFamily="Myanmar Khyay" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>