Properties/Views/ResumenCompra.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.ResumenCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="ResumenCompra"    MinHeight="600" MinWidth="800"
          Height="Auto"
  Width="Auto"
        Background="White"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                              Width="20" 
                              Background="Red"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              HorizontalAlignment="Right" 
                              Margin="0,2,0,2" 
                              IsTabStop="False" 
                              Minimum="0" 
                              Orientation="Vertical" 
                           />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO¡!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left" Background="#FFFFFF" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button  Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                     <Run Text="SALIR"/>
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>


                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="118"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Height="65" VerticalAlignment="Bottom">
                            <Label Grid.Row="0" FontSize="48" FontFamily="Myanmar Khyay" Content="Resumen de tu compra" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="2" Margin="60">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid x:Name="mainGrid">
                                        <!-- Define las filas y columnas -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Encabezados de columna -->
                                        <Border Grid.Row="0" Grid.Column="2" Height="59" CornerRadius="10" BorderBrush="Black" Background="#F5F5F5">
                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="PRECIO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3" Height="59" CornerRadius="10" Background="#F5F5F5">
                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="CANTIDAD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="4" Height="59" CornerRadius="10" Background="#F5F5F5">
                                            <Label FontFamily="Myanmar Khyay" FontSize="24" Content="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <!-- Fila 1 -->
                                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1"  Name="contenedorImagen"   BorderBrush="Gray" Background="Transparent"  >
                                            <!-- Imagen de contenido -->
                                            <Image Width="120" Height="120" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>

                                        <!-- Fila 2 -->
                                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" Name="borderimagengafas" BorderBrush="Gray" Background="Transparent"  >
                                            <!-- Imagen de contenido -->
                                            <Image Width="120" Height="120" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\frame.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1"   BorderBrush="Gray" Background="Transparent" Grid.ColumnSpan="5">
                                            <!-- Imagen de contenido -->
                                        </Border>

                                        <!-- Fila 2 -->
                                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent" Grid.ColumnSpan="5">
                                            <!-- Imagen de contenido -->
                                        </Border>
                                        <!-- WrapPanels para los datos -->
                                        <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="ContenedorBoletas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="1" Grid.Column="2" x:Name="ContenedorBoletasPrecio" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="1" Grid.Column="3" x:Name="ContenedorBoletasCantidad" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="1" Grid.Column="4" x:Name="ContenedorBoletasTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="2" Grid.Column="1" x:Name="ContenedorGafas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="2" Grid.Column="2" x:Name="ContenedorGafasPrecio" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <WrapPanel Grid.Row="2" Grid.Column="3" x:Name="ContenedorGafasCantidad" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
                                        <Border  Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <WrapPanel x:Name="ContenedorGafasTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>

                                                <Border Height="15" Width="80" Grid.Row="1" Name="borderEliminarGafas" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F30613" CornerRadius="5"  >
                                                    <Button Background="Transparent"  Name="btnEliminarGafas" Click="btnEliminar_Click" BorderThickness="0" Content="Eliminar" FontSize="10" FontFamily="Myanmar Khyay" Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </Border>
            </Grid>
                                </ScrollViewer>

                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid>
                                <Border Width="700" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="10" Background="White">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="TOTAL A PAGAR:" FontFamily="Myanmar Khyay" FontSize="32" Margin="0,0,10,0"/>
                                        <Label  Name="TotalResumen" Content="0" FontFamily="Myanmar Khyay" FontSize="32" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5">
                            <Grid>
                                <Border Grid.Column="1" Grid.Row="0" Width="350" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10" Margin="0,0,56,0">
                                    <Button Background="Transparent"  Name="btnPagoTarjeta" Click="btnPagoTarjeta_Click" BorderThickness="0" Content="PAGAR CON TARJETA" FontSize="24" FontFamily="Myanmar Khyay" Foreground="White"/>
                                </Border>

                                <Border Width="350" Height="80" VerticalAlignment="Bottom" Name="borderPagarCash" HorizontalAlignment="Right" Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="#F30613" Margin="0,0,56,0">
                                    <Button Background="Transparent" Name="btnPagarCash" Click="btnPagarCash_Click" BorderThickness="0" Content="PAGAR CON CASHBACK" FontSize="24" FontFamily="Myanmar Khyay" Foreground="#F30613"/>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Grid.Row="6" Margin="30">
                            <Grid Width="374" HorizontalAlignment="Right">
                                <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                    <Button x:Name="btnVolver" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28" Click="btnVolver_Click" Height="80" VerticalAlignment="Bottom"/>
                                </Border>
 
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>