Properties/Views/Scanear_documento.xaml

<Window x:Class="Portal.Kiosco.Scanear_documento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"        
        Title="Scanear_documento" Height="1080" Width="1920"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="169.29"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="123"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Logo -->
            <Image Grid.Row="0"  Width="212.55" Height="85.29" VerticalAlignment="Bottom" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" />

            <TextBlock Grid.Row="1" Width="1413" Height="115" VerticalAlignment="Bottom" FontSize="48" FontFamily="Myanmar Khyay" TextAlignment="Center">
                Coloca tu cédula o tarjeta de identidad 
                <LineBreak/>
                en el lector
            </TextBlock>
            <TextBox x:Name="TextDocumento" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="4,4,1524,134" 
         PreviewKeyDown="TextDocumento_PreviewKeyDown">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Border Grid.Row="2" Width="562" Height="80" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                <Button Name="btnIngresaDocumento" Click="btnIngresaDocumento_Click" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Width="562" Height="80" Style="{StaticResource MyButton}">
                    <TextBlock TextAlignment="Center">
                        No traje mi documento de identificación,
                        <LineBreak/>
                        comprar como invitado                        
                    </TextBlock>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
               
            </Border>

            <Image Grid.Row="3" Width="330" Height="330" VerticalAlignment="Top" Margin="0,40,0,0" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\ScannerCedula.png"/>

            <Button x:Name="btnVolver" Grid.Row="3" Width="200" Height="80" Content="Volver" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,300,50" Click="btnVolver_Click"/>
            <Button x:Name="btnSiguiente" Grid.Row="3" Width="200" Height="80" Content="Siguiente" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Click="btnSiguiente_Click"/>
        </Grid>
    </Border>
</Window>
