Properties/Views/Scanear_documento.xaml

<Window x:Class="Portal.Kiosco.Scanear_documento"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="gridPrincipal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextDocumento" Background="Transparent" BorderBrush="Transparent" FontSize="20"  >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border  Width="160" Height="90" VerticalAlignment="Top"   Grid.Row="0" HorizontalAlignment="Right" Background="White" BorderBrush="#F30613" BorderThickness="1" CornerRadius="10" Margin="0,30,30,0">
                <Button Click="btnVolverComoCompra_Click" Name="btnVolverComoCompra" Content="VOLVER" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"   >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>

                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <Border  Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <StackPanel   >
                        <Border   VerticalAlignment="Top"    >
                            <TextBlock    FontSize="48" FontFamily="Myanmar Khyay" TextAlignment="Center">
                        <Run Text="Coloca tu cédula o tarjeta de identidad" />
                        <LineBreak />
                        <Run Text="en el lector" />
                            </TextBlock>
                        </Border>

                        <Border     MaxWidth="512"   Background="#F30613" VerticalAlignment="Center"   CornerRadius="10">
                            <Button Name="btnIngresaDocumento"   Click="btnIngresaDocumento_Click" Background="Transparent" BorderThickness="0" Foreground="#FFFFFF" FontFamily="Myanmar Khyay" FontSize="20" Width="512" Height="80">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                 <Run Text="No traje mi documento de identificación," />
                                 <LineBreak />
                                 <Run Text="comprar como invitado" />
                                </TextBlock>

                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Border  Height="300"    VerticalAlignment="Bottom">
                            <Image  Width="330"  MaxHeight="200"    Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\ScannerCedula.png"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" VerticalAlignment="Bottom">
                <Image Width="212.55" Height="85.29" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" VerticalAlignment="Bottom" />
            </Border>
        </Grid>
    </Border>
</Window>