Properties/Views/Scanear_documento.xaml

<Window x:Class="Portal.Kiosco.Scanear_documento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"        
        Title="Scanear_documento" Height="1080" Width="1920"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style   TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="169.29"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="123"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="0"  Width="212.55" Height="85.29" VerticalAlignment="Bottom" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logo-procinal1.png" />
            <Border Width="160" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="#F30613" BorderThickness="1" CornerRadius="10" Margin="0,40,40,0">
                <Button Click="btnVolverComoCompra_Click" Name="btnVolverComoCompra" Content="VOLVER" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20"   >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <TextBlock Grid.Row="1" Width="1413" Height="115" VerticalAlignment="Bottom" FontSize="48" FontFamily="Myanmar Khyay" TextAlignment="Center">
    <Run Text="Coloca tu cédula o tarjeta de identidad" />
    <LineBreak />
    <Run Text="en el lector" />
            </TextBlock>

            <TextBox x:Name="TextDocumento" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="4,4,1524,134" 
         PreviewKeyDown="TextDocumento_PreviewKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <Border Grid.Row="2" Width="562" Height="80" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                <Button Name="btnIngresaDocumento" Click="btnIngresaDocumento_Click" Background="Transparent" BorderThickness="0" Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="20" Width="562" Height="80">
                    <TextBlock TextAlignment="Center">
        <Run Text="No traje mi documento de identificación," />
        <LineBreak />
        <Run Text="comprar como invitado" />
                    </TextBlock>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>


                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>

            </Border>

            <Image Grid.Row="3" Width="330" Height="330" VerticalAlignment="Top" Margin="0,40,0,0" Stretch="Fill" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\ScannerCedula.png"/>


        </Grid>
    </Border>
</Window>
