Properties/Views/SeleccionarFuncion.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.SeleccionarFuncion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="SeleccionarFuncion" Height="1080" Width="1920"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Minimum="0" 
                               Orientation="Vertical" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left"  Background="#F30613" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button  Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="White" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                                    <Run Text="SALIR"/>
                                </TextBlock>

                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="630"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="1"  Width="360" Height="500" VerticalAlignment="Bottom" Margin="0,70,0,70">
                                    <Grid>
                                        <Image Width="360" Height="500" Stretch="Fill" Name="imgPelicula"/>
                                    </Grid>
                                </Border>
                                <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
                                    <Border >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label FontSize="32" Content="¿Cuándo la quieres ver?" FontFamily="Myanmar Khyay" Grid.Row="0"/>
                                            <ScrollViewer Grid.Row="1"  PanningMode="HorizontalOnly" Margin="6,0,270,0" >
                                                <WrapPanel VerticalAlignment="Center" Width="971" HorizontalAlignment="Left" x:Name="ContenedorFechas"/>
                                            </ScrollViewer>

                                            <WrapPanel Grid.Row="2" VerticalAlignment="Center" Height="41">
                                                <Border Width="840" Height="10" CornerRadius="20" Background="#F5F5F5">
                                                    <Border Height="40" Width="283" HorizontalAlignment="Right" Margin="0,0,25,0" Background="White"/>
                                                </Border>

                                                <Button Width="135" Height="23" Background="Transparent" FontFamily="Myanmar Khyay" BorderThickness="0" FontSize="14" Content="Ver más fechas"/>
                                            </WrapPanel>

                                            <Border Grid.Row="3" Width="980" HorizontalAlignment="Left">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition  Width="15" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="65"/>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Height="51" CornerRadius="10" Background="#F5F5F5">
                                                                <Label FontSize="32" Content="2D" FontFamily="Myanmar Khyay"  Height="51" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                                            </Border>

                                                            <Border Grid.Row="1">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="122" />
                                                                        <ColumnDefinition Width="122"/>
                                                                        <ColumnDefinition Width="122"/>
                                                                        <ColumnDefinition Width="122"  />
                                                                    </Grid.ColumnDefinitions>

                                                                    <WrapPanel Grid.Column="0" x:Name="ContenedorHorasGeneral" Height="600">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="General" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>


                                                                    <WrapPanel Grid.Column="1" x:Name="ContenedorHorasSupernova" Height="600">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="Supernova" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14"  />
                                                                        </Border>
                                                                    </WrapPanel>


                                                                    <WrapPanel Grid.Column="2" x:Name="ContenedorHorasBlackStar" Height="600">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="Black Star" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>

                                                                    <WrapPanel Grid.Column="3" x:Name="ContenedorHoras4DX" Height="600">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="4DX" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>

                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <Border Grid.Column="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="65"/>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Height="51" CornerRadius="10" Background="#F5F5F5">
                                                                <Label FontSize="32" Content="3D" FontFamily="Myanmar Khyay" Height="51" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                                            </Border>

                                                            <Border Grid.Row="1">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="122" />
                                                                        <ColumnDefinition Width="122"/>
                                                                        <ColumnDefinition Width="122"/>
                                                                        <ColumnDefinition Width="122" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <WrapPanel Grid.Column="0" x:Name="ContenedorHoras3D">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="General &#x0a;     3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14"  HorizontalContentAlignment="Center"/>
                                                                        </Border>
                                                                    </WrapPanel>

                                                                    <WrapPanel Grid.Column="1" x:Name="ContenedorHoras3DSuperNova">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="Supernova &#x0a;         3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>

                                                                    <WrapPanel Grid.Column="2" x:Name="ContenedorHoras3DBlackStar">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="Black Star &#x0a;        3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>

                                                                    <WrapPanel Grid.Column="3" x:Name="ContenedorHoras3D4DX">
                                                                        <Border Grid.Row="0" CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" Width="115" Height="46">
                                                                            <Button Background="Transparent" BorderThickness="0" Content="4DX - 3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                        </Border>
                                                                    </WrapPanel>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                                
                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="175" />
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Margin="31,0,0,0">
                                            <WrapPanel Margin="0,0,624,0">
                                                <StackPanel Height="150" Width="1172">
                                                    <Label Name="lblNombre" FontFamily="Myanmar Khyay" FontSize="24" Content="Ghostbusters: Apocalípsis Fantasma " />
                                                    <Label Name="lblDuracion" FontFamily="Myanmar Khyay" FontSize="24" Content="Duración: 115 min" Height="38"/>
                                                    <Label Name="lblClasificacion" FontFamily="Myanmar Khyay" FontSize="24" Content="Clasificación: 7 años" Height="38"/>
                                                    <Label Name="lblGenero" FontFamily="Myanmar Khyay" FontSize="24" Content="Género: Aventura, Comedia, Fantasía" Height="38"/>
                                                </StackPanel>
                                            </WrapPanel>
                                        </Border>

                                        <Border Grid.Row="1" Width="835" HorizontalAlignment="Left" CornerRadius="16" Background="#F30613" >
                                            <WrapPanel Height="100" VerticalAlignment="Top">
                                                <Image Height="62" Width="74" Margin="25,18"  Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\advertencia.png"/>
                                                <TextBlock Width="705" FontFamily="Inter Mixed" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                                    <Run Text="Las películas con clasificación +15 y +18 años son restrictivas,"/>
                                                    <LineBreak/>
                                                    <Run Text="y deberás presentar el documento de identificación para ingresar a la sala."/>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid/>
                                </Border>

                                <Border Grid.Column="2" Width="374" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,54,55">
                                    <Grid>
                                        <Border  Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                            <Button x:Name="btnVolver" Click="btnVolver_Click" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                        </Border>

                                        <Border Width="180" Name="borSiguente"  Visibility="Hidden"  Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>