Properties/Views/SeleccionarFuncion.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.SeleccionarFuncion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="SeleccionarFuncion" Height="1920" Width="1080"
        WindowStyle="None" 
        WindowState="Maximized" 
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Width="20" 
                               Background="Red"
                               BorderBrush="Transparent" 
                               BorderThickness="0"
                               HorizontalAlignment="Right" 
                               Margin="0,2,0,2" 
                               IsTabStop="False" 
                               Minimum="0" 
                               Orientation="Vertical" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridPrincipal">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#ED1C24" Height="140" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="247" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="212"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="82" Width="204" HorizontalAlignment="Left" Margin="51,0,0,0" Stretch="Fill" />

                        <Border Grid.Column="1" Margin="71,0,0,0" Width="104" Height="104" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <Grid>
                                <Canvas>
                                    <Path Name="circlePath" Stroke="LawnGreen" StrokeThickness="4" StrokeDashArray="157, 157" StrokeDashOffset="157">
                                        <Path.Data>
                                            <EllipseGeometry Center="52,52" RadiusX="50" RadiusY="50"/>
                                        </Path.Data>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="circlePath" Storyboard.TargetProperty="StrokeDashOffset" From="157" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="{Binding TiempoRestanteGlobal}" FontSize="24" FontFamily="Inter Regular" />
                            </Grid>
                        </Border>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Name="lblnombre" Grid.Column="1" Foreground="White" FontSize="24" FontFamily="Myanmar Khyay" Content="¡HOLA INVITADO¡!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" Width="159" Height="80" HorizontalAlignment="Left" Background="#FFFFFF" CornerRadius="10"  BorderBrush="White" BorderThickness="2">
                            <Button  Name="btnSalir" Click="btnSalir_Click" Background="Transparent" BorderThickness="0"  Foreground="#F30613" FontFamily="Myanmar Khyay" FontSize="24" Width="159"  >
                                <TextBlock TextAlignment="Center">
                      <Run Text="SALIR"/>
                                </TextBlock>
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer  Grid.Row="1"  BorderBrush="AliceBlue" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="62"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label FontSize="48" Content="¿Cuándo la quieres ver?" FontFamily="Myanmar Khyay"/>
                                </Border>

                                <Border Grid.Row="3" Margin="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="350"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="390"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Border  Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" Margin="30,0,0,0" Name="contenedorImagen" ClipToBounds="True"  BorderThickness="1">

                                        </Border>
                                        <Border Grid.Column="1"  Grid.Row="0" Width="auto" HorizontalAlignment="left">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0">
                                                    <WrapPanel>
                                                        <StackPanel  >
                                                            <Label Name="lblNombre" FontFamily="Myanmar Khyay" FontSize="24">
                                                                <TextBlock Text="Ghostbusters: Apocalípsis Fantasma" TextWrapping="Wrap"/>
                                                            </Label>
                                                            <Label Name="lblDuracion" FontFamily="Myanmar Khyay" FontSize="20" Content="Duración: 115 min" Height="38"/>
                                                            <Label Name="lblClasificacion" FontFamily="Myanmar Khyay" FontSize="20" Content="Clasificación: 7 años" Height="38"/>
                                                            <Label Name="lblGenero" FontFamily="Myanmar Khyay" FontSize="20" Content="Género: Aventura, Comedia, Fantasía" Height="38"/>
                                                            <Label Name="lblIdioma" FontFamily="Myanmar Khyay" FontSize="20" Content="Género: Aventura, Comedia, Fantasía" Height="38"/>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                </Border>

                                                <Border  Grid.Row="1" CornerRadius="16" Background="#F30613" VerticalAlignment="Bottom">
                                                    <WrapPanel Height="100" VerticalAlignment="Top">
                                                        <Image Height="62" Width="74" Margin="25,18"  Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\advertencia.png"/>
                                                        <TextBlock MinWidth="459" Height="69" FontFamily="Inter Mixed" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                                    <Run Text="Las películas con clasificación +15 y +18 años son "/>
                                                    <LineBreak/>
                                                    <Run Text="restrictivas, y deberás presentar el documento de "/>
                                                    <LineBreak/>
                                                    <Run Text="identificación para ingresar a la sala."/>

                                                        </TextBlock>
                                                    </WrapPanel>
                                                </Border>
                                            </Grid>

                                        </Border>
                                    </Grid>


                                </Border>
                                <Border Grid.Row="4" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="600*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <ScrollViewer Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalScrollBarVisibility="Auto"  PanningMode="HorizontalOnly" >
                                                    <WrapPanel  x:Name="ContenedorFechas"/>
                                                </ScrollViewer>

                                                <WrapPanel Grid.Row="2" VerticalAlignment="Center" Height="41">
                                                    <Border Height="10" CornerRadius="20" Background="#F5F5F5">
                                                        <Grid>
                                                            <Border Height="40" Width="283" HorizontalAlignment="Right" Margin="0,0,25,0" Background="White"/>
                                                        </Grid>
                                                    </Border>
                                                </WrapPanel>

                                                <Border Grid.Row="3" Margin="9,0,9,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel>
                                                            <!-- Primer Border con etiqueta "2D" -->
                                                            <Border Name="Formato2D" Visibility="Collapsed">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                       
                                                                    </Grid.RowDefinitions>
                                                                    <Border  Grid.Row="0" Height="51" Name="formatos" CornerRadius="10"  Background="#F5F5F5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions >
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border Grid.Row="1" CornerRadius="10" Background="Transparent" Name="DOBLADA2D" MouseLeftButtonDown="DOBLADA2D_MouseLeftButtonDown">
                                                                                 
                                                                                    <Label FontSize="32"  Name="lblDOBLADA2D" Content="2D Doblada" FontFamily="Myanmar Khyay" HorizontalAlignment="Center" Foreground="Black" Height="51"/>
                                                                               
                                                                            </Border>
                                                                            <Border Grid.Column="2" CornerRadius="10" Background="Transparent" Name="SUBTITULADA2D" MouseLeftButtonDown="SUBTITULADA2D_MouseLeftButtonDown">
                                                                                
                                                                                    <Label FontSize="32"  Name="lblSUBTITULADA2D" Content="2D Subtitulada" FontFamily="Myanmar Khyay" HorizontalAlignment="Center" Foreground="Black" Height="51"/>
                                                                                
                                                                            </Border>
                                                                        </Grid>

                                                                    </Border>
                                                                    <Border  Margin="0" Grid.Row="1">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="100*" />
                                                                                <ColumnDefinition Width="100*" />
                                                                                <ColumnDefinition Width="100*" />
                                                                                <ColumnDefinition Width="100*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition  Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <!-- WrapPanel para ContenedorHorasGeneral -->
                                                                            <UniformGrid Grid.Column="0" x:Name="ContenedorHorasGeneral" Rows="10">

                                                                                <Border   CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="auto" Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="General" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHorasSupernova -->
                                                                            <UniformGrid Grid.Column="1" x:Name="ContenedorHorasSupernova" Rows="10" >
                                                                                <Border   CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="auto" Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="Supernova" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14"  />
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHorasBlackStar -->
                                                                            <UniformGrid Grid.Column="2" x:Name="ContenedorHorasBlackStar" Rows="10" >
                                                                                <Border  CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Width="auto" Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="Black Star" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHoras4DX -->
                                                                            <UniformGrid Grid.Column="3" x:Name="ContenedorHoras4DX" Rows="10" >
                                                                                <Border   CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" Width="auto" Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="4DX" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>



                                                            <Border Name="Formato3D" Visibility="Collapsed" >
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Border  Grid.Row="0" Height="51" Name="formatos3D" CornerRadius="10"  Background="#F5F5F5">

                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions >
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                           

                                                                            

                                                                            <Border CornerRadius="10" Background="Transparent" Name="DOBLADA3D" MouseLeftButtonDown="DOBLADA3D_MouseLeftButtonDown">
                                                                                
                                                                                    <Label FontSize="32" Content="3D Doblada" Name="lblDOBLADA3D" FontFamily="Myanmar Khyay" HorizontalAlignment="Center" Foreground="Black"/>
                                                                             
                                                                            </Border>
                                                                            <Border CornerRadius="10" Background="Transparent" Grid.Column="2" Name="SUBTITULADA3D" MouseLeftButtonDown="SUBTITULADA3D_MouseLeftButtonDown">
                                                                              
                                                                                    <Label FontSize="32" Content="3D Subtitulada"  Name="lblSUBTITULADA3D" FontFamily="Myanmar Khyay" HorizontalAlignment="Center" Foreground="Black"/>
                                                                                
                                                                            </Border>

                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Margin="0" Grid.Row="1">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="100*" />
                                                                                <ColumnDefinition Width="100*"/>
                                                                                <ColumnDefinition Width="100*"/>
                                                                                <ColumnDefinition Width="100*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition  Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <!-- WrapPanel para ContenedorHoras3D -->
                                                                            <UniformGrid Grid.Column="0" x:Name="ContenedorHoras3D" Rows="10">
                                                                                <Border Grid.Column="0"  CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5"  Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="General &#x0a;     3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14"  HorizontalContentAlignment="Center"/>
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHoras3DSuperNova -->
                                                                            <UniformGrid Grid.Column="1" x:Name="ContenedorHoras3DSuperNova" Rows="10">
                                                                                <Border Grid.Column="1"  CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5"   Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="Supernova &#x0a;         3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHoras3DBlackStar -->
                                                                            <UniformGrid Grid.Column="2" x:Name="ContenedorHoras3DBlackStar" Rows="10">
                                                                                <Border Grid.Column="2"  CornerRadius="10" Background="#F5F5F5" Margin="0,7,6,5" Height="46">
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="Black Star &#x0a;        3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>

                                                                            <!-- WrapPanel para ContenedorHoras3D4DX -->
                                                                            <UniformGrid Grid.Column="3" x:Name="ContenedorHoras3D4DX" Rows="10">
                                                                                <Border Grid.Column="3"   CornerRadius="10" Background="#F5F5F5" Margin="0,7,0,5" >
                                                                                    <Button Background="Transparent" BorderThickness="0" Content="4DX - 3D" Foreground="Black" FontFamily="Myanmar Khyay" FontSize="14" />
                                                                                </Border>
                                                                            </UniformGrid>
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>

                                                            <!-- Segundo Border con etiqueta "3D" -->


                                                        </StackPanel>

                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>


                                    </Grid>
                                </Border>
                                <Border Grid.Row="6" Width="374" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,68,30">
                                    <Grid>
                                        <Border Width="180" Height="80" HorizontalAlignment="Left" Background="#F30613" CornerRadius="10">
                                            <Button x:Name="btnVolver" Click="btnVolver_Click" Background="Transparent" BorderThickness="0" Content="VOLVER" Foreground="White" FontSize="28"/>
                                        </Border>

                                        <Border Width="180" Name="borSiguente"  Visibility="Hidden"  Height="80" HorizontalAlignment="Right" Background="#F30613" CornerRadius="10">
                                            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" Background="Transparent" BorderThickness="0" Content="SIGUIENTE" Foreground="White" FontSize="28"/>
                                        </Border>
                                    </Grid>
                                </Border>



                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>