Properties/Views/SeleccionarFuncion.xaml

<Window x:Class="Portal.Kiosco.Properties.Views.SeleccionarFuncion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="SeleccionarFuncion" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        
        >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!--Row Navbar Superior -->
                <Border Grid.Row="0" Background="#ED1C24" CornerRadius="20">
                    <Border Background="#ED1C24" Height="80" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- logo -->
                            <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logoS.png" Height="47" Width="116" HorizontalAlignment="Left" Margin="60,0,0,0" Stretch="Fill" />

                        </Grid>
                    </Border>
                </Border>

                <!-- Centro -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Botones (Sin Login)-->
                        <Border Grid.Row="0" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Border Width="100" Height="100" BorderBrush="#ED1C24" BorderThickness="7" CornerRadius="100">
                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\butaca-de-cine-1-1.png" Width="60" Height="60"/>
                                            </Border>
                                            <Border Height="10" Width="150" Background="#9C9C9C"/>
                                            <Border Width="100" Height="100" BorderBrush="#6A6A6A" BorderThickness="7" CornerRadius="100">
                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\palomitas-de-maiz-1-1-ahU.png" Width="60" Height="60"/>
                                            </Border>
                                            <Border Height="10" Width="150" Background="#9C9C9C"/>
                                            <Border Width="100" Height="100" BorderBrush="#6A6A6A" BorderThickness="7" CornerRadius="100">
                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\tarjeta-de-credito-1.png" Width="60" Height="60"/>
                                            </Border>
                                        </WrapPanel>
                                    </Grid>
                                </Border>                                

                                <Border Grid.Column="2">
                                    <WrapPanel HorizontalAlignment="Center" >
                                        <Label  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Poppins SemiBold" FontSize="20">Tiempo Restante de transacción: </Label>
                                        <Border Background="#ED1C24" CornerRadius="10" Width="200" Height="50">
                                            <Label Content="0:00:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins SemiBold" FontSize="20" Foreground="White"/>
                                        </Border>
                                    </WrapPanel>
                                </Border>

                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="1"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <WrapPanel Margin="30,0,0,0">
                                        <Label Content="Nombre" FontFamily="Poppins SemiBold" FontSize="24" Padding="0" VerticalContentAlignment="Center" />
                                        <Label Content="," FontFamily="Poppins SemiBold" Padding="0" FontSize="24" VerticalContentAlignment="Center"/>
                                        <Label Content="para tu película elegida, reserva  la fecha, la hora y  la función en el formato preferido" FontFamily="Poppins Regular" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Bottom"/>
                                    </WrapPanel>
                                </Border>

                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="400"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Width="600" Padding="10" Margin="20,0,0,0" HorizontalAlignment="Left">
                                                    <Border.OpacityMask>
                                                        <VisualBrush Stretch="Fill">
                                                            <VisualBrush.Visual>
                                                                <Rectangle RadiusX="0.1" RadiusY="0.1" Width="1" Height="1" Fill="#000000"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.OpacityMask>
                                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\image-2.png"  Stretch="Fill"  />
                                                </Border>

                                                <Border Grid.Row="1" Margin="25,0,0,0">
                                                    <WrapPanel>
                                                        <TextBlock FontFamily="Poppins Regular" FontSize="20" >
                                                            <Label FontFamily="Poppins SemiBold" FontSize="20" Content="Avatar - El Camino del Agua de 20Th Century Studios" Width="800"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Poppins SemiBold" FontSize="20" Content="Titulo Orginial:"/>
                                                            <Label FontFamily="Poppins Regular" FontSize="20" Content="Avatar - The Way of Water"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Poppins SemiBold" FontSize="20" Content="Duración:"/>
                                                            <Label FontFamily="Poppins Regular" FontSize="20" Content="190 Minutos"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Poppins SemiBold" FontSize="20" Content="Clasificación:"/>
                                                            <Label FontFamily="Poppins Regular" FontSize="20" Content="12 Años"/>
                                                            <LineBreak/>
                                                            <Label FontFamily="Poppins Regular" FontSize="20" Content="Action, Adventure, Sci-fi, Fantasy"/>
                                                            <LineBreak/>
                                                            <LineBreak/>
                                                            <TextBlock TextWrapping="Wrap">
                                                                Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora.  
                                                            </TextBlock>
                                                        </TextBlock>

                                                    </WrapPanel>
                                                </Border>
                                                
                                            </Grid>
                                        </Border>
                                        
                                        <!--Linea del medio-->
                                        <Border Grid.Column="1" Background="#5B5656" Opacity="0.4" />

                                        <!-- Menu Funciones -->
                                        <Border Grid.Column="2" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="180"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0">
                                                    <Grid>
                                                        <!--Mes-->
                                                        <Label Content="Febrero" Margin="30,0,0,0" FontFamily="Poppins SemiBold" FontSize="30" />
                                                        <!--Fechas-->
                                                        <WrapPanel Height="120"  VerticalAlignment="Bottom" x:Name="ContenedorHorarios" >
                                                            <!--<Border Margin="20,30,10,0" Height="50" Width="150" Background="#E5E5E5" CornerRadius="10">
                                                                <Label Content="miércoles, 8" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Poppins Regular" FontSize="20" />
                                                            </Border>
                                                            <Border Margin="20,30,10,0" Height="50" Width="150" Background="#E5E5E5" CornerRadius="10">
                                                                <Label Content="jueves, 9" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Poppins SemiBold" FontSize="20" />
                                                            </Border>
                                                            <Border Margin="20,30,10,0" Height="50" Width="150" Background="#E5E5E5" CornerRadius="10">
                                                                <Label Content="viernes, 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Poppins Regular" FontSize="20" />
                                                            </Border>
                                                            <Border Margin="20,30,10,0" Height="50" Width="150" Background="#E5E5E5" CornerRadius="10">
                                                                <Label Content="sábado, 11" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Poppins Regular" FontSize="20" />
                                                            </Border>-->
                                                            <!--<Button Background="Transparent" BorderThickness="0" Style="{StaticResource MyButton}" Margin="20,30,10,0" Height="50" Width="50">
                                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\navigatenext.png"  VerticalAlignment="Center" />
                                                            </Button>-->
                                                            
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                                
                                                <!-- Funciones -->
                                                <Border Grid.Row="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60" />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Label HorizontalAlignment="Center" Content="Funciones" FontFamily="Poppins SemiBold" FontSize="30" />

                                                        <!--2D-->
                                                        <Border Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="200"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <Border Grid.Column="0">
                                                                    <Grid>
                                                                        <Border Width="80" Height="80" Background="#ED1C24"  CornerRadius="10" VerticalAlignment="Top" Margin="0,70,0,0">
                                                                            <Grid>
                                                                                <Label Width="80" FontFamily="Poppins Regular" Foreground="White" FontSize="25" Content="2D" HorizontalContentAlignment="Center"/>
                                                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\pace.png" Width="100" Height="40" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                                                            </Grid>
                                                                        </Border>
                                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Content="Doblada" FontFamily="Poppins Regular" FontSize="25" VerticalContentAlignment="Center" />

                                                                    </Grid>
                                                                </Border>

                                                                <Border Grid.Column="1" Width="620" Margin="0,20" HorizontalAlignment="Left" Background="#E5E5E5" CornerRadius="10">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>

                                                                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="General" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="0" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="2:10 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>
                                                                        <Border Grid.Column="0" Grid.Row="2" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="9:50 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>                                                                        
                                                                        
                                                                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="General" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="1" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="4:30 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>
                                                                        <Border Grid.Column="1" Grid.Row="2" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="6:45 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>
                                                                        
                                                                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Supernova" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="2" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="2:10 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>
                                                                        <Border Grid.Column="2" Grid.Row="2" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="7:45 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>


                                                                    </Grid>
                                                                </Border>
                                                                
                                                            </Grid>
                                                        </Border>

                                                        <!--3D-->
                                                        <Border Grid.Row="2">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="200"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <Border Grid.Column="0">
                                                                    <Grid>
                                                                        <Border Width="80" Height="80" Background="#ED1C24"  CornerRadius="10" VerticalAlignment="Top" Margin="0,70,0,0">
                                                                            <Grid>
                                                                                <Label Width="80" FontFamily="Poppins Regular" Foreground="White" FontSize="25" Content="3D" HorizontalContentAlignment="Center"/>
                                                                                <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\pace.png" Width="100" Height="40" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                                                            </Grid>
                                                                        </Border>
                                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Content="Doblada" FontFamily="Poppins Regular" FontSize="25" VerticalContentAlignment="Center" />

                                                                    </Grid>
                                                                </Border>

                                                                <Border Grid.Column="1" Width="620" Margin="0,20" HorizontalAlignment="Left" Background="#E5E5E5" CornerRadius="10">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>

                                                                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="General" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="0" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="5:00 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>
                                                                        <Border Grid.Column="0" Grid.Row="2" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="8:50 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>

                                                                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="General" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="1" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="6:00 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>

                                                                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Supernova" FontFamily="Poppins SemiBold" FontSize="24" VerticalContentAlignment="Center" />
                                                                        <Border Grid.Column="2" Grid.Row="1" Height="40" Width="130" Background="#F2F2F2" CornerRadius="10">
                                                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="5:45 p.m." FontFamily="Poppins Regular" FontSize="20" VerticalContentAlignment="Center" />
                                                                        </Border>


                                                                    </Grid>
                                                                </Border>

                                                            </Grid>
                                                        </Border>


                                                    </Grid> 
                                                </Border>
                                                
                                                
                                            </Grid>
                                        </Border>
                                        
                                    </Grid>
                                </Border>
                                
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <!-- Navbar Inferior -->
                <Border Background="#2C2828" Grid.Row="2" CornerRadius="10" Height="100" />

                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Inicio-->
                        <Image Grid.Column="0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\home-kL6.png" Height="60" VerticalAlignment="Top"/>
                        <Label Grid.Column="0" Content="Inicio" FontFamily="Poppins Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <!--Carrito-->
                        <Image Grid.Column="1" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\shoppingcart-TR8.png" Height="60" VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Content="Carrito" FontFamily="Poppins Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <!-- BtnContinuar -->
                        <Border Grid.Column="2" Height="60" Width="250" Background="#FFA900" BorderThickness="1" CornerRadius="10" VerticalAlignment="Center">
                            <Grid>
                                <Button FontFamily="Poppins SemiBold" FontSize="20" Foreground="Black"  Background="Transparent" Content="Continuar" Height="60" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-1,0" BorderThickness="0"/>
                                <Image Margin="20,0,0,0" Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\arrowrightalt-3xJ.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            </Grid>
                        </Border>

                        <!--Salida-->
                        <Button Grid.Column="3" 
                        Name="btnSalir" 
                        Height="60" 
                        VerticalAlignment="Top" 
                        Margin="6,0,-6,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="C:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Resources\logout-b8S.png"
                                    Stretch="Uniform" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Grid.Column="3" Content="Salir" FontFamily="Poppins Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
