Properties/Views/ValidacionDocumento.xaml

<Window x:Class="Portal.Kiosco.ValidacionDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco"
        mc:Ignorable="d"
        Title="ValidacionDocumento" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border>
        <Grid>
            <Border Background="Black" Opacity="0.7"/>
            <Border CornerRadius="15" Background="#2F2A29" BorderThickness="1" Width="502" Height="322" Opacity="100" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--BtnClose-->
                    <Image Source="close.png" Stretch="Fill" Grid.Column="2" VerticalAlignment="Bottom" Width="30" Height="30" HorizontalAlignment="left" Cursor="Hand" />

                    <!--Titulo-->
                    <Label Grid.Column="1" Grid.Row="1" Content="Autentificación" FontSize="20" FontFamily="Poppins SemiBold" Foreground="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"/>

                    <!--Label y Input-->
                    <Border Grid.Column="1" Grid.Row="1" Height="80" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Ingrese su número de cédula" FontSize="16" FontFamily="Poppins Regular" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Border Grid.Row="1" Width="400" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="6">
                                <TextBox Background="Transparent"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Boton Iniciar Sesión-->
                    <Border Grid.Column="1" Grid.Row="1" Width="400" Height="46" Background="#ED1C24" BorderThickness="1" CornerRadius="10" VerticalAlignment="Bottom" Margin="0,0,0,50">
                        <Grid>
                            <Button FontSize="16" FontFamily="Poppins Regular" Foreground="White"  Background="Transparent" Content="Continuar" HorizontalAlignment="Right" Width="400" Height="46" VerticalAlignment="Center" Margin="0,0,0,0"/>

                            <Label Content=">>" HorizontalAlignment="Right" FontSize="20" FontFamily="Poppins Regular" Foreground="White" VerticalAlignment="Center"  Margin="0,0,60,0"/>

                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
